//
// Estilos tipográficos auxiliares
// --------------------------------------------------

.triangulo{    
    width: 0;
    height: 0;
    border-top: 50px solid @negro-fundido; 
    border-left: 50px solid transparent; 
}

.cursor{
cursor: pointer;
}

// clases porcentuales .w1 - .w100

.w1{width:1% !important}.w2{width:2% !important}.w3{width:3% !important}.w4{width:4% !important}.w5{width:5% !important}.w6{width:6% !important}.w7{width:7% !important}
.w8{width:8% !important}.w9{width:9% !important}.w10{width:10% !important}.w11{width:11% !important}.w12{width:12% !important}.w13{width:13% !important}.w14{width:14% !important}
.w15{width:15% !important}.w16{width:16% !important}.w17{width:17% !important}.w18{width:18% !important}.w19{width:19% !important}.w20{width:20% !important}.w21{width:21% !important}
.w22{width:22% !important}.w23{width:23% !important}.w24{width:24% !important}.w25{width:25% !important}.w26{width:26% !important}.w27{width:27% !important}.w28{width:28% !important}
.w29{width:29% !important}.w30{width:30% !important}.w31{width:31% !important}.w32{width:32% !important}.w33{width:33% !important}.w34{width:34% !important}.w35{width:35% !important}
.w36{width:36% !important}.w37{width:37% !important}.w38{width:38% !important}.w39{width:39% !important}.w40{width:40% !important}.w41{width:41% !important}.w42{width:42% !important}
.w43{width:43% !important}.w44{width:44% !important}.w45{width:45% !important}.w46{width:46% !important}.w47{width:47% !important}.w48{width:48% !important}.w49{width:49% !important}
.w50{width:50% !important}.w51{width:51% !important}.w52{width:52% !important}.w53{width:53% !important}.w54{width:54% !important}.w55{width:55% !important}.w56{width:56% !important}
.w57{width:57% !important}.w58{width:58% !important}.w59{width:59% !important}.w60{width:60% !important}.w61{width:61% !important}.w62{width:62% !important}.w63{width:63% !important}
.w64{width:64% !important}.w65{width:65% !important}.w66{width:66% !important}.w67{width:67% !important}.w68{width:68% !important}.w69{width:69% !important}.w70{width:70% !important}
.w71{width:71% !important}.w72{width:72% !important}.w73{width:73% !important}.w74{width:74% !important}.w75{width:75% !important}.w76{width:76% !important}.w77{width:77% !important}
.w78{width:78% !important}.w79{width:79% !important}.w80{width:80% !important}.w81{width:81% !important}.w82{width:82% !important}.w83{width:83% !important}.w84{width:84% !important}
.w85{width:85% !important}.w86{width:86% !important}.w87{width:87% !important}.w88{width:88% !important}.w89{width:89% !important}.w90{width:90% !important}.w91{width:91% !important}
.w92{width:92% !important}.w93{width:93% !important}.w94{width:94% !important}.w95{width:95% !important}.w96{width:96% !important}.w97{width:97% !important}.w98{width:98% !important}
.w99{width:99% !important}.w100{width:100% !important}.w99{width:99% !important}.w100{width:100% !important}

// clases porcentuales .w110 - .w150 // Salto de 5 en 5

.w110{width:110% !important}.w115{width:115% !important}.w120{width:120% !important}.w125{width:125% !important}.w130{width:130% !important}.w135{width:135% !important}.w140{width:140% !important}
.w145{width:145% !important}.w150{width:150% !important}

// clases porcentuales .h1 - .w100

.h1{height:1% !important}.h2{height:2% !important}.h3{height:3% !important}.h4{height:4% !important}.h5{height:5% !important}.h6{height:6% !important}.h7{height:7% !important}
.h8{height:8% !important}.h9{height:9% !important}.h10{height:10% !important}.h11{height:11% !important}.h12{height:12% !important}.h13{height:13% !important}.h14{height:14% !important}
.h15{height:15% !important}.h16{height:16% !important}.h17{height:17% !important}.h18{height:18% !important}.h19{height:19% !important}.h20{height:20% !important}.h21{height:21% !important}
.h22{height:22% !important}.h23{height:23% !important}.h24{height:24% !important}.h25{height:25% !important}.h26{height:26% !important}.h27{height:27% !important}.h28{height:28% !important}
.h29{height:29% !important}.h30{height:30% !important}.h31{height:31% !important}.h32{height:32% !important}.h33{height:33% !important}.h34{height:34% !important}.h35{height:35% !important}
.h36{height:36% !important}.h37{height:37% !important}.h38{height:38% !important}.h39{height:39% !important}.h40{height:40% !important}.h41{height:41% !important}.h42{height:42% !important}
.h43{height:43% !important}.h44{height:44% !important}.h45{height:45% !important}.h46{height:46% !important}.h47{height:47% !important}.h48{height:48% !important}.h49{height:49% !important}
.h50{height:50% !important}.h51{height:51% !important}.h52{height:52% !important}.h53{height:53% !important}.h54{height:54% !important}.h55{height:55% !important}.h56{height:56% !important}
.h57{height:57% !important}.h58{height:58% !important}.h59{height:59% !important}.h60{height:60% !important}.h61{height:61% !important}.h62{height:62% !important}.h63{height:63% !important}
.h64{height:64% !important}.h65{height:65% !important}.h66{height:66% !important}.h67{height:67% !important}.h68{height:68% !important}.h69{height:69% !important}.h70{height:70% !important}
.h71{height:71% !important}.h72{height:72% !important}.h73{height:73% !important}.h74{height:74% !important}.h75{height:75% !important}.h76{height:76% !important}.h77{height:77% !important}
.h78{height:78% !important}.h79{height:79% !important}.h80{height:80% !important}.h81{height:81% !important}.h82{height:82% !important}.h83{height:83% !important}.h84{height:84% !important}
.h85{height:85% !important}.h86{height:86% !important}.h87{height:87% !important}.h88{height:88% !important}.h89{height:89% !important}.h90{height:90% !important}.h91{height:91% !important}
.h92{height:92% !important}.h93{height:93% !important}.h94{height:94% !important}.h95{height:95% !important}.h96{height:96% !important}.h97{height:97% !important}.h98{height:98% !important}
.h99{height:99% !important}.h100{height:100% !important}h99{height:99% !important}.h100{height:100% !important}

// clases porcentuales .w110 - .w150 // Salto de 5 en 5

.h110{height:110% !important}.h115{height:115% !important}.h120{height:120% !important}.h125{height:125% !important}.h130{height:130% !important}.h135{height:135% !important}.h140{height:140% !important}
.h145{height:145% !important}.h150{height:150% !important}

//  Colores

    // Negros y grises
.negro{color: @negro}
.fondo-negro{background-color: @negro}
.ruido{background-image: url("/img/ruido.png")}
.ruido-negro{background-image: url("/img/ruido-negro-oscuro.png")}
.textura-1{background-image: url("/img/fondo-textura-5.jpg")} 
.textura-2{background-image: url("/img/fondo-textura-2.jpg")}
.textura-3{background-image: url("/img/fondo-textura-3.jpg")}
.textura-4{background-image: url("/img/fondo-textura-4.jpg")}
.textura-5{background-image: url("/img/fondo-textura.jpg")}
.textura-6{background-image: url("/img/ruido-amplio.png")}
    

.negro-fundido{color: @negro-fundido}
.fondo-negro-fundido{background-color: @negro-fundido}
.pizarra{color: @pizarra}
.fondo-pizarra{background-color: @pizarra}
.gris-oscuro{color: @gris-oscuro}
.fondo-gris-oscuro{background-color: @gris-oscuro}
.gris{color: @gris}
.fondo-gris{background-color: @gris}
.gris-claro{color: @gris-claro}
.fondo-gris-claro{background-color: @gris-claro}
.gris-blanco{color: @gris-blanco}
.gris-blanco-trans{color: @gris-blanco-transparente}
.fondo-gris-blanco{background-color: @gris-blanco}
.fondo-gris-blanco-trans{background-color: @gris-blanco-transparente; &.ruido{background: @gris-blanco url("/img/ruido-fondo-pyxis.png") repeat center}}
.fondo-gris-blanco-trans-xs{background-color: @gris-blanco-transparente-xs; &.ruido{background: @gris-blanco url("/img/ruido-fondo-pyxis.png") repeat center}}
.gris-blanco-gradiente{
background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgb(249, 249, 249)),
    color-stop(0.9, rgb(255, 255, 255))
);
background-image: -o-linear-gradient(bottom, rgba(249, 249, 249, 0.98) 30%, rgba(255, 255, 255, 0.45) 100%);
background-image: -moz-linear-gradient(bottom, rgba(249, 249, 249, 0.98) 30%, rgba(255, 255, 255, 0.45) 100%);
background-image: -webkit-linear-gradient(bottom, rgba(249, 249, 249, 0.98) 30%, rgba(255, 255, 255, 0.45) 100%);
background-image: -ms-linear-gradient(bottom, rgba(249, 249, 249, 0.98) 30%, rgba(255, 255, 255, 0.45) 100%);
background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.98) 30%, rgba(255, 255, 255, 0.45) 100%);
}
.blanco{color: @blanco}
.fondo-blanco{background-color: @blanco}

    // Colores
.naranja, .naranja-pastel{color: @naranja}
.fondo-naranja, .fondo-naranja-pastel{background-color: @naranja}
.verde, .verde-turquesa{color: @verde}
.fondo-verde, .fondo-verde-turquesa{background-color: @verde}
.rojo{color: @rojo}
.fondo-rojo{background-color: @rojo}
.azul, .azul-cielo-profundo{color: @azul}
.fondo-azul, .fondo-azul-cielo-profundo{background-color: @azul}

    // Colores Especiales
.masking{color: @masking}
.fondo-masking{background-color: @masking}
.ahuesado{color: @ahuesado}
.fondo-ahuesado{background-color: @ahuesado}


// Márgenes

// margen especial: Padding que destruye <p></p> mystery
.margen-especial{margin-top: -25px !important; &.relleno-especial{padding-top:1px}}

    // Completo
.margen{margin: @cuadratin}
.margen-xs{margin: @cuadratin / 6}
.margen-sm{margin: @cuadratin / 1.5}
.margen-md{margin: @cuadratin * 1.5} 
.margen-lg{margin: @cuadratin * 2}

    // Laterales
.margen-horizontal{margin: 0 @cuadratin }
.margen-horizontal-xs{margin: 0 @cuadratin / 6 }
.margen-horizontal-sm{margin: 0 @cuadratin / 1.5 }
.margen-horizontal-md{margin: 0 @cuadratin * 1.5 }
.margen-horizontal-lg{margin: 0 @cuadratin * 1.8 }

    // Arriba-abajo
.margen-vertical{margin: @cuadratin 0 }
.margen-vertical-xs{margin: @cuadratin / 6 0 }
.margen-vertical-sm{margin: @cuadratin / 1.5 0 }
.margen-vertical-md{margin: @cuadratin * 1.5 0 }
.margen-vertical-lg{margin: @cuadratin * 2 0 }

    // Específicos
.margen-der{margin-right: @cuadratin }
.margen-der-negativo{margin-right: -@cuadratin }
.margen-der-xs-negativo{margin-right: -@cuadratin / 2}
.margen-der-xs{margin-right: @cuadratin / 6 }
.margen-der-sm{margin-right: @cuadratin / 1.5 }
.margen-der-md{margin-right: @cuadratin * 1.5 }
.margen-der-lg{margin-right: @cuadratin * 2 }

.margen-izq{margin-left: @cuadratin }
.margen-izq-negativo{margin-left: -@cuadratin }
.margen-izq-xs-negativo{margin-left: -@cuadratin / 2}
.margen-izq-xs{margin-left: @cuadratin / 6 }
.margen-izq-sm{margin-left: @cuadratin / 1.5 }
.margen-izq-md{margin-left: @cuadratin * 1.5 }
.margen-izq-lg{margin-left: @cuadratin * 2 }

.margen-sup{margin-top: @cuadratin }
.margen-sup-negativo{margin-top: -@cuadratin}
.margen-sup-xs{margin-top: @cuadratin / 6 }
.margen-sup-xs-negativo{margin-top: -@cuadratin / 6 }
.margen-sup-sm{margin-top: @cuadratin / 1.5 }
.margen-sup-md{margin-top: @cuadratin * 1.5 }
.margen-sup-lg{margin-top: @cuadratin * 2 }

.margen-inf{margin-bottom: @cuadratin }
.margen-inf-negativo{margin-bottom: -@cuadratin }
.margen-inf-xs{margin-bottom: @cuadratin / 6 }
.margen-inf-sm{margin-bottom: @cuadratin / 1.5 }
.margen-inf-md{margin-bottom: @cuadratin * 1.5 }
.margen-inf-lg{margin-bottom: @cuadratin * 2 }

.margen-auto{margin: 0 auto;}


// Rellenos

    // Completo
.relleno{padding: @cuadratin}
.relleno-xs{padding: @cuadratin / 6}
.relleno-sm{padding: @cuadratin / 1.5}
.relleno-md{padding: @cuadratin * 1.5} 
.relleno-lg{padding: @cuadratin * 2}

    // Laterales
.relleno-horizontal{padding: 0 @cuadratin !important;}
.relleno-horizontal-xs{padding: 0 @cuadratin / 6 !important}
.relleno-horizontal-sm{padding: 0 @cuadratin / 1.5 !important}
.relleno-horizontal-md{padding: 0 @cuadratin * 1.5 !important}
.relleno-horizontal-lg{padding: 0 @cuadratin * 2 !important}

    // Arriba-abajo
.relleno-vertical{padding: @cuadratin 0 !important;}
.relleno-vertical-xs{padding: @cuadratin / 6 0 !important}
.relleno-vertical-sm{padding: @cuadratin / 1.5 0 !important}
.relleno-vertical-md{padding: @cuadratin * 1.5 0 !important}
.relleno-vertical-lg{padding: @cuadratin * 2 0 !important} 

    // Específicos

        //Derecha
.relleno-der{padding-right: @cuadratin !important}
.relleno-der-negativo{padding-right: -@cuadratin !important}
.relleno-der-xs{padding-right: @cuadratin / 6 !important}
.relleno-der-sm{padding-right: @cuadratin / 1.5 !important}
.relleno-der-md{padding-right: @cuadratin * 1.5 !important}
.relleno-der-lg{padding-right: @cuadratin * 2 !important}
        //Izquierda
.relleno-izq{padding-left: @cuadratin !important}
.relleno-izq-negativo{padding-left: -@cuadratin !important}
.relleno-izq-xs{padding-left: @cuadratin / 6 !important}
.relleno-izq-sm{padding-left: @cuadratin / 1.5 !important}
.relleno-izq-md{padding-left: @cuadratin * 1.5 !important}
.relleno-izq-lg{padding-left: @cuadratin * 2 !important}
        //Superior
.relleno-sup{padding-top: @cuadratin !important}
.relleno-sup-negativo{padding-top: -@cuadratin !important}
.relleno-sup-xs{padding-top: @cuadratin / 6 !important}
.relleno-sup-sm{padding-top: @cuadratin / 1.5 !important}
.relleno-sup-md{padding-top: @cuadratin * 1.5 !important}
.relleno-sup-lg{padding-top: @cuadratin * 2 !important}
        //Inferior
.relleno-inf{padding-bottom: @cuadratin !important}
.margen-inf-negativo{margin-bottom: -@cuadratin !important}
.relleno-inf-xs{padding-bottom: @cuadratin / 6 !important}
.relleno-inf-sm{padding-bottom: @cuadratin / 1.5 !important} 
.relleno-inf-md{padding-bottom: @cuadratin * 1.5 !important}
.relleno-inf-lg{padding-bottom: @cuadratin * 2 !important}


// Anchos específicos

.ancho-xs{width: @cuadratin}
.ancho-sm{width: @cuadratin * 3}
.ancho-md{width: @cuadratin * 7}
.ancho-lg{width: @cuadratin * 12}
.ancho-completo{width: 100%}
.ancho-auto{width: auto !important;}


// Altos específicos para cajas invisibles

.alto-xs{height: @cuadratin * 6}
.alto-sm{height: @cuadratin * 7}
.alto-md{height: @cuadratin * 14}
.alto-lg{height: 87vh}
.alto-completo{height: 100%}


// Interletraje

.interletraje-xs {letter-spacing: 1px}
.interletraje-sm{letter-spacing: 2.5px}
.interletraje-md{letter-spacing: 3.5px}
.interletraje-lg{letter-spacing: 5px}
.interletraje-xs-negativo{letter-spacing: -1px}
.interletraje-sm-negativo{letter-spacing: -2.5px}
.interletraje-md-negativo{letter-spacing: -3.5px}
.interletraje-lg-negativo{letter-spacing: -5px}
.sin-interletraje{letter-spacing: 0px !important}

// Pesos

.peso-xs{font-weight: 100}
.peso-sm{font-weight: 200}
.peso-md {font-weight: 300}
.peso-lg{font-weight: 500}


// Bordes

.borde{
        // Borde Lineal
        &.lineal-xs{border: 1px solid @gris-claro; &.borde-rojo{border: 1px solid @rojo !important} &.borde-blanco{border: 1px solid @blanco !important} &.borde-negro{border: 1px solid @negro !important}}
        &.lineal-sm{border: 2px solid @gris-claro; &.borde-rojo{border: 2px solid @rojo !important} &.borde-blanco{border: 2px solid @blanco !important} &.borde-negro{border: 2px solid @negro !important}}
        &.lineal-md{border: 3px solid @gris-claro; &.borde-rojo{border: 3px solid @rojo !important} &.borde-blanco{border: 3px solid @blanco !important} &.borde-negro{border: 3px solid @negro !important}}
        &.lineal-lg{border: 4px solid @gris-claro; &.borde-rojo{border: 4px solid @rojo !important} &.borde-blanco{border: 4px solid @blanco !important} &.borde-negro{border: 5px solid @negro !important}}

        &.sup-lineal-xs{border-top: 1px solid @gris-claro; &.borde-rojo{border-top: 1px solid @rojo !important} &.borde-blanco{border-top: 1px solid @blanco !important} &.borde-negro{border-top: 1px solid @negro !important}}
        &.sup-lineal-sm{border-top: 2px solid @gris-claro; &.borde-rojo{border-top: 2px solid @rojo !important} &.borde-blanco{border-top: 2px solid @blanco !important} &.borde-negro{border-top: 2px solid @negro !important}}
        &.sup-lineal-md{border-top: 3px solid @gris-claro; &.borde-rojo{border-top: 3px solid @rojo !important} &.borde-blanco{border-top: 3px solid @blanco !important} &.borde-negro{border-top: 3px solid @negro !important}}
        &.sup-lineal-lg{border-top: 4px solid @gris-claro; &.borde-rojo{border-top: 4px solid @rojo !important} &.borde-blanco{border-top: 4px solid @blanco !important} &.borde-negro{border-top: 4px solid @negro !important}}

        &.der-lineal-xs{border-right: 1px solid @gris-claro; &.borde-rojo{border-right: 1px solid @rojo !important} &.borde-blanco{border-right: 1px solid @blanco !important} &.borde-negro{border-right: 1px solid @negro !important}}
        &.der-lineal-sm{border-right: 2px solid @gris-claro; &.borde-rojo{border-right: 2px solid @rojo !important} &.borde-blanco{border-right: 2px solid @blanco !important} &.borde-negro{border-right: 2px solid @negro !important}}
        &.der-lineal-md{border-right: 3px solid @gris-claro; &.borde-rojo{border-right: 3px solid @rojo !important} &.borde-blanco{border-right: 3px solid @blanco !important} &.borde-negro{border-right: 3px solid @negro !important}}
        &.der-lineal-lg{border-right: 4px solid @gris-claro; &.borde-rojo{border-right: 4px solid @rojo !important} &.borde-blanco{border-right: 4px solid @blanco !important} &.borde-negro{border-right: 4px solid @negro !important}}

        &.inf-lineal-xs{border-bottom: 1px solid @gris-claro; &.borde-rojo{border-bottom: 1px solid @rojo !important} &.borde-blanco{border-bottom: 1px solid @blanco !important} &.borde-negro{border-bottom: 1px solid @pizarra !important}}
        &.inf-lineal-sm{border-bottom: 2px solid @gris-claro; &.borde-rojo{border-bottom: 2px solid @rojo !important} &.borde-blanco{border-bottom: 2px solid @blanco !important} &.borde-negro{border-bottom: 2px solid @negro !important}}
        &.inf-lineal-md{border-bottom: 3px solid @gris-claro; &.borde-rojo{border-bottom: 3px solid @rojo !important} &.borde-blanco{border-bottom: 3px solid @blanco !important} &.borde-negro{border-bottom: 3px solid @negro !important}}
        &.inf-lineal-lg{border-bottom: 4px solid @gris-claro; &.borde-rojo{border-bottom: 4px solid @rojo !important} &.borde-blanco{border-bottom: 4px solid @blanco !important} &.borde-negro{border-bottom: 4px solid @negro !important}}

        &.izq-lineal-xs{border-left: 1px solid @gris-claro; &.borde-rojo{border-left: 1px solid @rojo !important} &.borde-blanco{border-left: 1px solid @blanco !important} &.borde-negro{border-left: 1px solid @negro !important}}
        &.izq-lineal-sm{border-left: 2px solid @gris-claro; &.borde-rojo{border-left: 2px solid @rojo !important} &.borde-blanco{border-left: 2px solid @blanco !important} &.borde-negro{border-left: 2px solid @negro !important}}
        &.izq-lineal-md{border-left: 3px solid @gris-claro; &.borde-rojo{border-left: 3px solid @rojo !important} &.borde-blanco{border-left: 3px solid @blanco !important} &.borde-negro{border-left: 3px solid @negro !important}}
        &.izq-lineal-lg{border-left: 4px solid @gris-claro; &.borde-rojo{border-left: 4px solid @rojo !important} &.borde-blanco{border-left: 4px solid @blanco !important} &.borde-negro{border-left: 4px solid @negro !important}}

        // Borde Punteado
        &.punteado-xs{border: 1px dotted @gris-claro; &.borde-rojo{border: 1px dotted @rojo !important} &.borde-blanco{border: 1px dotted @blanco !important} &.borde-negro{border: 1px dotted @negro !important}}
        &.punteado-sm{border: 2px dotted @gris-claro; &.borde-rojo{border: 2px dotted @rojo !important} &.borde-blanco{border: 2px dotted @blanco !important} &.borde-negro{border: 2px dotted @negro !important}}
        &.punteado-md{border: 3px dotted @gris-claro; &.borde-rojo{border: 3px dotted @rojo !important} &.borde-blanco{border: 3px dotted @blanco !important} &.borde-negro{border: 3px dotted @negro !important}}
        &.punteado-lg{border: 4px dotted @gris-claro; &.borde-rojo{border: 4px dotted @rojo !important} &.borde-blanco{border: 4px dotted @blanco !important} &.borde-negro{border: 4px dotted @negro !important}}
    
        &.sup-punteado-xs{border-top: 1px dotted @gris-claro; &.borde-rojo{border-top: 1px dotted @rojo !important} &.borde-blanco{border-top: 1px dotted @blanco !important} &.borde-negro{border-top: 1px dotted @negro !important}}
        &.sup-punteado-sm{border-top: 2px dotted @gris-claro; &.borde-rojo{border-top: 2px dotted @rojo !important} &.borde-blanco{border-top: 2px dotted @blanco !important} &.borde-negro{border-top: 2px dotted @negro !important}}
        &.sup-punteado-md{border-top: 3px dotted @gris-claro; &.borde-rojo{border-top: 3px dotted @rojo !important} &.borde-blanco{border-top: 3px dotted @blanco !important} &.borde-negro{border-top: 3px dotted @negro !important}}
        &.sup-punteado-lg{border-top: 4px dotted @gris-claro; &.borde-rojo{border-top: 4px dotted @rojo !important} &.borde-blanco{border-top: 4px dotted @blanco !important} &.borde-negro{border-top: 4px dotted @negro !important}}

        &.der-punteado-xs{border-right: 1px dotted @gris-claro; &.borde-rojo{border-right: 1px dotted @rojo !important} &.borde-blanco{border-right: 1px dotted @blanco !important} &.borde-negro{border-right: 1px dotted @negro !important}}
        &.der-punteado-sm{border-right: 2px dotted @gris-claro; &.borde-rojo{border-right: 2px dotted @rojo !important} &.borde-blanco{border-right: 2px dotted @blanco !important} &.borde-negro{border-right: 2px dotted @negro !important}}
        &.der-punteado-md{border-right: 3px dotted @gris-claro; &.borde-rojo{border-right: 3px dotted @rojo !important} &.borde-blanco{border-right: 3px dotted @blanco !important} &.borde-negro{border-right: 3px dotted @negro !important}}
        &.der-punteado-lg{border-right: 4px dotted @gris-claro; &.borde-rojo{border-right: 4px dotted @rojo !important} &.borde-blanco{border-right: 4px dotted @blanco !important} &.borde-negro{border-right: 4px dotted @negro !important}}

        &.inf-punteado-xs{border-bottom: 1px dotted @gris-claro; &.borde-rojo{border-bottom: 1px dotted @rojo !important} &.borde-blanco{border-bottom: 1px dotted @blanco !important} &.borde-negro{border-bottom: 1px dotted @negro !important}}
        &.inf-punteado-sm{border-bottom: 2px dotted @gris-claro; &.borde-rojo{border-bottom: 2px dotted @rojo !important} &.borde-blanco{border-bottom: 2px dotted @blanco !important} &.borde-negro{border-bottom: 2px dotted @negro !important}}
        &.inf-punteado-md{border-bottom: 3px dotted @gris-claro; &.borde-rojo{border-bottom: 3px dotted @rojo !important} &.borde-blanco{border-bottom: 3px dotted @blanco !important} &.borde-negro{border-bottom: 3px dotted @negro !important}}
        &.inf-punteado-lg{border-bottom: 4px dotted @gris-claro; &.borde-rojo{border-bottom: 4px dotted @rojo !important} &.borde-blanco{border-bottom: 4px dotted @blanco !important} &.borde-negro{border-bottom: 4px dotted @negro !important}}

        &.izq-punteado-xs{border-left: 1px dotted @gris-claro; &.borde-rojo{border-left: 1px dotted @rojo !important} &.borde-blanco{border-left: 1px dotted @blanco !important} &.borde-negro{border-left: 1px dotted @negro !important}}
        &.izq-punteado-sm{border-left: 2px dotted @gris-claro; &.borde-rojo{border-left: 2px dotted @rojo !important} &.borde-blanco{border-left: 2px dotted @blanco !important} &.borde-negro{border-left: 2px dotted @negro !important}}
        &.izq-punteado-md{border-left: 3px dotted @gris-claro; &.borde-rojo{border-left: 3px dotted @rojo !important} &.borde-blanco{border-left: 3px dotted @blanco !important} &.borde-negro{border-left: 3px dotted @negro !important}}
        &.izq-punteado-lg{border-left: 4px dotted @gris-claro; &.borde-rojo{border-left: 4px dotted @rojo !important} &.borde-blanco{border-left: 4px dotted @blanco !important} &.borde-negro{border-left: 4px dotted @negro !important}}

        // Borde curvo
        &.radio-xs{border-radius: 1px}
        &.radio-sm{border-radius: 2px}
        &.radio-md{border-radius: 3px}
        &.radio-lg{border-radius: 4px}

        &.radio-sup-der-xs{border-top-right-radius: 1px}
        &.radio-sup-der-sm{border-top-right-radius: 2px}
        &.radio-sup-der-md{border-top-right-radius: 3px}
        &.radio-sup-der-lg{border-top-right-radius: 4px}

        &.radio-sup-izq-xs{border-top-left-radius: 1px}
        &.radio-sup-izq-sm{border-top-left-radius: 2px}
        &.radio-sup-izq-md{border-top-left-radius: 3px}
        &.radio-sup-izq-lg{border-top-left-radius: 4px}

        &.radio-inf-der-xs{border-bottom-right-radius: 1px}
        &.radio-inf-der-sm{border-bottom-right-radius: 2px}
        &.radio-inf-der-md{border-bottom-right-radius: 3px}
        &.radio-inf-der-lg{border-bottom-right-radius: 4px}

        &.radio-inf-izq-xs{border-bottom-left-radius: 1px}
        &.radio-inf-izq-sm{border-bottom-left-radius: 2px}
        &.radio-inf-izq-md{border-bottom-left-radius: 3px}
        &.radio-inf-izq-lg{border-bottom-left-radius: 4px}
}


// Comportamiento de elementos

    // Comportamiento de bloque
.bloque{
    display: block !important;
}

    // Comportamiento de línea
.linea{
    display: inline !important;
}

//  Propiedad para alinear bloques

.en-linea{
    display: inline-block !important;
}

.absoluto{
    position: absolute;

    &.abs-sup{top: 0}
    &.abs-inf{bottom: 0}
    &.abs-der{right: 0}
        &.der-relleno{right: 15px;}
    &.abs-izq{left: 0}
        &.izq-relleno{left: 15px;}
    &.al-medio{top: 50%;}
}

.relativo{
    position: relative !important; 
}

.fijo{
    position: fixed !important;
}

// Ubicación direccional de elementos

    // Centrar un elemento de línea
.centrada, .centrado{
    text-align: center;
}

    // Ubicar a la derecha un elemento de bloque
.derecha{
    float: right;
    .cf;
}

    // Ubicar a la derecha un elemento de línea
.texto-derecha{
    text-align: right;
}

    // Ubicar a la izquierda un elemento de bloque
.izquierda{
    float: left;
    
}   

    // Ubicar a la izquierda un elemento de línea
.texto-izquierda{
    text-align: left;
}

    // Ocultar el desborde de un elemento
.ocultar-desborde{
    overflow: hidden;
}


// Rotar un elemento

    // Rotar un elemento a posición diagonal
.diagonal {
    /* Safari */-webkit-transform: rotate(60deg);
    /* Firefox */-moz-transform: rotate(60deg);
    /* IE */-ms-transform: rotate(60deg);
    /* Opera */-o-transform: rotate(60deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin: @margen-code;

    &.pizarra-ead{
    /* Safari */-webkit-transform: rotate(-3deg);
    /* Firefox */-moz-transform: rotate(-3deg);
    /* IE */-ms-transform: rotate(-3deg);
    /* Opera */-o-transform: rotate(-3deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin: 20px 0;    
    }
}

.horizontal {
    /* Safari */-webkit-transform: rotate(-60deg);
    /* Firefox */-moz-transform: rotate(-60deg);
    /* IE */-ms-transform: rotate(-60deg);
    /* Opera */-o-transform: rotate(-60deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin: @margen-code;
}

    // Rotar un elemento a posición vertical
.vertical { 
    /* Safari */ -webkit-transform-origin: 0 50%; 
    /* Safari */ -webkit-transform: rotate(-90deg) translate(-50%, 50%); 
    /* Firefox */ -moz-transform-origin: 0 50%; 
    /* Firefox */ -moz-transform: rotate(-90deg) translate(-50%, 50%); 
    /* IE */ -ms-transform-origin: 0 50%; 
    /* IE */ -ms-transform: rotate(-90deg) translate(-50%, 50%); 
    /* Opera */ -o-transform-origin: 0 50%; 
    /* Opera */ -o-transform: rotate(-80deg) translate(-50%, 50%); 
    /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); 
    margin: @margen-code; 
    width: auto;
}


// Código escrito (documentación)

.mono{font-family: @mono;}

    //  Código inserto en un párrafo
.codigo-parrafo {
    width: auto;
    background-color: @pizarra;
    font-size: 13px;
    font-weight: 100;
    color: @blanco;
    padding: 1px 5px !important;
}

    // Código en lista de colores
.codigo-color {
    margin: 0;
    width: auto;
    height: 20px;
    font-size: 9px;
    float: right;
}

    // Caja de colores
.caja-color {
    display: block;
    float: right;
    height: 20px;
    margin: 0;
    width: 100%;
}


// íconos de Stampa

    //  Caja de ícono
.caja-icono {
    width: 90px;
    height: 90px;
    background-color: rgba(226, 226, 226, 1);
    display: block;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    padding: 5px;
    float: left;
}

    //  Párrafo de caja-ícono
.caja-icono p {
    font-size: 10px;
    font-weight: 400;
    margin: 0;
    line-height: 13px;
}

.caja-icono:last-child{
    margin-bottom: 60px;
}


// Estilos auxiliares

    // Sombra
.sombra{
    box-shadow: 1px 1px 3px fade(@pizarra, 30);
}

.sombra-cabecera-blanco-xs{text-shadow: 1px 1px 0 @gris-blanco;}
.sombra-cabecera-blanco-sm{text-shadow: 2px 2px 0 @gris-blanco;}
.sombra-cabecera-blanco-md{text-shadow: 3px 3px 0 @gris-blanco;}
.sombra-cabecera-blanco-lg{text-shadow: 3px 3px 0 @gris-blanco;}

.sombra-cabecera-claro-xs{text-shadow: 1px 1px 0 @gris-claro}
.sombra-cabecera-claro-sm{text-shadow: 2px 2px 0 @gris-claro}
.sombra-cabecera-claro-md{text-shadow: 3px 3px 0 @gris-claro}
.sombra-cabecera-claro-lg{text-shadow: 3px 3px 0 @gris-claro}

.sombra-cabecera-neutro-xs{text-shadow: 1px 1px 0 @pizarra}
.sombra-cabecera-neutro-sm{text-shadow: 2px 2px 0 @pizarra}
.sombra-cabecera-neutro-md{text-shadow: 3px 3px 0 @pizarra}
.sombra-cabecera-neutro-lg{text-shadow: 3px 3px 0 @pizarra}

.sombra-cabecera-oscuro-xs{text-shadow: 1px 1px 0 @negro}
.sombra-cabecera-oscuro-sm{text-shadow: 2px 2px 0 @negro}
.sombra-cabecera-oscuro-md{text-shadow: 3px 3px 0 @negro}
.sombra-cabecera-oscuro-lg{text-shadow: 3px 3px 0 @negro}

.sin-sombra-cabecera{text-shadow: 0px !important}

.sombra-gris-blanco-gradiente{
-webkit-box-shadow: 0px 20px 30px 27px rgba(249, 249, 249, 1);
-moz-box-shadow:    0px 20px 30px 27px rgba(249, 249, 249, 1);
box-shadow:         0px 20px 30px 27px rgba(249, 249, 249, 1);
}
    // Foco
.foco{
    border: 1px solid fade(@pizarra, 50);
    color: @negro;
    .sombra;
}

    // Propiedad para observar funcionamiento de la Grilla
.ver{
    .box-shadow(0 0 2px fade(@negro, 20));
    background-color: @gris-claro;
    color: rgba(0, 0, 0, 0.8);
    padding: @cuadratin / 2;
}

    // Posicionar al frente con z-index
.al-frente{
    z-index: 100;
}

.atras{
    z-index: -100;
    &.mas-atras{
        z-index: -110;
    }
}

// --------------------------------------------------
// diseño de utilidad responsive

  //  Extra-small screen / Phones
@media(max-width: @screen-xs-max){

// Márgenes

    // Laterales
.margen-horizontal{margin: 0 @cuadratin/1.5 !important}

    // Arriba-abajo
.margen-vertical{margin: @cuadratin/2 0 !important}

    // Específicos
.margen-der{margin-right: @cuadratin/2 !important}
.margen-izq{margin-left: @cuadratin/2 !important}
.margen-sup{margin-top: @cuadratin/2 !important}
.margen-inf{margin-bottom: @cuadratin/2 !important}

    // Específicos
.margen-der{margin-right: @cuadratin !important}
.margen-der-negativo{margin-right: -@cuadratin !important}
.margen-der-xs{margin-right: @cuadratin / 6.5 !important}
.margen-der-sm{margin-right: @cuadratin / 2 !important}
.margen-der-md{margin-right: @cuadratin * 1 !important}
.margen-der-lg{margin-right: @cuadratin * 1.5 !important}

.margen-izq{margin-left: @cuadratin !important}
.margen-izq-negativo{margin-left: -@cuadratin !important}
.margen-izq-xs{margin-left: @cuadratin / 6.5 !important}
.margen-izq-sm{margin-left: @cuadratin / 2 !important}
.margen-izq-md{margin-left: @cuadratin * 1 !important}
.margen-izq-lg{margin-left: @cuadratin * 1.5 !important}

.margen-sup{margin-top: @cuadratin !important}
.margen-sup-negativo{margin-top: -@cuadratin !important}
.margen-sup-xs{margin-top: @cuadratin / 6.5 !important}
.margen-sup-sm{margin-top: @cuadratin / 2 !important}
.margen-sup-md{margin-top: @cuadratin * .8 !important}
.margen-sup-lg{margin-top: @cuadratin * 1.5 !important}

.margen-inf{margin-bottom: @cuadratin !important}
.margen-inf-xs{margin-bottom: @cuadratin / 6.6 !important}
.margen-inf-sm{margin-bottom: @cuadratin / 2 !important}
.margen-inf-md{margin-bottom: @cuadratin * .8 !important}
.margen-inf-lg{margin-bottom: @cuadratin * 1.5 !important}

// Rellenos

    // Completo
.relleno-xs{&.responsivo{padding: @cuadratin / 2 !important}} // /6
.relleno-sm{&.responsivo{padding: @cuadratin * 1.5 !important}} // /1.5
.relleno-md{&.responsivo{padding: @cuadratin * 2 !important}} 
.relleno-lg{&.responsivo{padding: @cuadratin * 3 !important}}

    // Laterales
.relleno-horizontal{padding: 0 @cuadratin/2 !important}

    // Arriba-abajo
.relleno-vertical{padding: @cuadratin/2 0 !important}

    // Específicos
.relleno-der{padding-right: @cuadratin/2 !important}
.relleno-izq{padding-left: @cuadratin/2 !important}
.relleno-sup{padding-top: @cuadratin/2 !important}
.relleno-inf{padding-bottom: @cuadratin/2 !important}

        //Derecha
.relleno-der-xs{padding-right: @cuadratin / 6.5 !important}
.relleno-der-sm{padding-right: @cuadratin / 2 !important}
.relleno-der-md{padding-right: @cuadratin * 1 !important}
.relleno-der-lg{padding-right: @cuadratin * 1.5 !important}

        //Izquierda
.relleno-izq-xs{padding-left: @cuadratin / 6.5 !important}
.relleno-izq-sm{padding-left: @cuadratin / 2 !important}
.relleno-izq-md{padding-left: @cuadratin * 1 !important}
.relleno-izq-lg{padding-left: @cuadratin * 1.5 !important}

        //Superior
.relleno-sup-xs{padding-top: @cuadratin / 6.5 !important}
.relleno-sup-sm{padding-top: @cuadratin / 2 !important}
.relleno-sup-md{padding-top: @cuadratin * 1 !important}
.relleno-sup-lg{padding-top: @cuadratin * 1.5 !important}

        //Inferior
.relleno-inf-xs{padding-bottom: @cuadratin / 6.5 !important}
.relleno-inf-sm{padding-bottom: @cuadratin / 2 !important} 
.relleno-inf-md{padding-bottom: @cuadratin * 1 !important}
.relleno-inf-lg{padding-bottom: @cuadratin * 1.5 !important}

    // Propiedad para observar funcionamiento de la Grilla
    .ver {
        padding: 0;
    }
    //  Caja de ícono
    .caja-icono {
        display: block;
        float: none;
        width:90%;
        height: auto;
        background-color: rgba(226, 226, 226, 1);
        display: block;
        margin: 5px 0px;
        padding: 5px;
        float: left;
    }
    //  Párrafo de caja-ícono
    .caja-icono p {
        font-size: 14px;
        font-weight: 400;
        line-height: 10px;
    }

    // Altos específicos

    .alto-xs{height: auto !important;}
    .alto-sm{height: auto !important;}
    .alto-md{height: auto; &.auto{height: auto !important;}}
    .alto-lg{height: auto; &.auto{height: auto !important;}}
    .alto-completo{height: 100%}

    // Ubicar a la derecha un elemento de bloque
    .derecha{
        float: right;
        .cf;
        // Para útima columna de footer
        &.responsive-izquierda{
            float: left !important;
            text-align: left !important;
        }
    }

    .fijo{
        position: relative !important;
    }

}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

        // Completo
    .relleno-xs{&.responsivo{padding: @cuadratin / 2 !important}} // /6
    .relleno-sm{&.responsivo{padding: @cuadratin * 1.5 !important}} // /1.5
    .relleno-md{&.responsivo{padding: @cuadratin * 2 !important}} 
    .relleno-lg{&.responsivo{padding: @cuadratin * 3 !important}}

    .alto-xs{height: @cuadratin * 6;}
    .alto-sm{height: @cuadratin * 7}
    .alto-md{height: @cuadratin * 11.5}
    .alto-lg{height: @cuadratin * 16}


    // Ubicar a la derecha un elemento de bloque
    .derecha{
        float: right;
        .cf;
        // Para útima columna de footer
        &.responsive-izquierda{
            float: left !important;
            text-align: left !important;
        }
    }
    
    .fijo{
        position: relative !important;
    }
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
    // Altos específicos

    .alto-xs{height: @cuadratin * 6}
    .alto-sm{height: 12vw}
    .alto-md{height: 27vw} //14
    .alto-lg{height: @cuadratin * 18}

}