// Variables de altura para diversos bloques (contenedores)

// el valor de alto-xs es la unidad

.alto-xs {
    min-height: 130px;
}

// el valor de alto-sm son 2 unidades + una mitad

.alto-sm {
    height: @cuadratin * 9;
    margin: 0 0 0 0;
}

// el valor de alto-md son 3 unidades

.alto-md {
    height: @cuadratin * 14;
    margin: 0 0 20px 0;
}

// el valor de alto-lg son 4 unidades 

.alto-lg {
    height: @cuadratin * 22;
    //padding: 0 0 20px 0;
}

// Clases diferenciales

.pagina {
    
    padding: 0 10px;

    // Tamaños

    &.xs {
        min-height: 90px;
        padding: 0px;

        img {
            width: @cuadratin * 1.5;
            opacity: .8;
        }
    }

    &.sm {
        height: @cuadratin * 8;

        &:hover {
            padding-top: 8px;
        }
    }

    &.md {
        height: @cuadratin * 14;
    }

    // Extensiones de clase

    &.evento {

        h6 {
            height: 70px;
            max-height: 75px;
            overflow: hidden;
        }

        h3 {
            line-height: 28px;
        }

        p {
            max-height: 110px;
            display: block;
            overflow: hidden;
        }

        &.portada {
            padding: 10px 0 0 0;
            height: 200px;

            h4 {
                display: inline-block;
                line-height: 28px;
                width: 66%;
            }

            .entry-details {
                margin-left: 33%;
            }

            .extracto {
                margin-left: 33%;
            }
        }
    }

    &.carrera {
        position: absolute;
        bottom: -2px;
        background: @blanco;
        padding: 15px;
        overflow: hidden;
        height: 425px;
        opacity: 0;

        .categoria-oficio {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: @cuerpo * 0.9;
            font-weight: 500;
            color: darken(@gris-oscuro, 5);
            border-left: 1px solid @gris-oscuro;
            padding-left: 12px;
        }

        .titulo {
            border-left: 1px solid @gris-oscuro;
            padding-left: 12px;
            color: darken(@gris-oscuro, 15);
        }

            p {
                max-height: 340px;
                font-size: 14.5px;
                line-height: 24.5px;
                color: darken(@gris-oscuro, 15);
                font-family: @serif;
                padding: 0px;
                margin: 0px 0px 40px;
            }

            h3 {
                margin-top: 30px;
                color: darken(@gris-oscuro, 17);
            }

        .entry-details {
            color: darken(@gris-oscuro, 15);
            padding-left: 0px;
            margin-top: 0;
            font-weight: 100;
        }

        &:hover{
            display: block;
            .transition(.5s ease all);
        }
    }

    &.info-docencia {
        padding: 10px 15px;
    }

    &.noticias-recientes {

        p {
            max-height: 90px;
            display: block;
            overflow: hidden;
        }
    }

    &.docente {
        display: inline-block;
        width: 100%;
        height: @cuadratin * 9;

        h4 {
            margin-bottom: 0 !important;
        }

        &.historia {
            margin-bottom: 60px;
            margin-top: 30px;
            height: auto;
        }

        &.carrera-especifica {
                height: auto !important;
                margin: 30px 0 60px 0;
        }
    }

    &.info-academica {
        margin: 10px 0;
        display: inline-block;
        background-color: #F5F5F5;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        width: 100%;
        height: 245px;
    }

    &.calendario {
        padding: 5px;
        margin: 0;
        display: inline-block;
        background-color: #F5F5F5;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        min-height: @cuadratin * 5;
    }

    &.publicacion {
        padding:15px;
        margin: 7.5px 0;
        display: inline-block;
        border-radius: 4px;

        p {
            padding: 5px 0 10px 0;
            font-size: 16px;
            font-family: @sans;
            line-height: 19.5px;
        }

        &:hover {
            background-color: lighten(@gris-claro, 6%);
            .transition(.3s ease all);
        }
    }
}

.referencia-cita {
    width: 350px;   
    float: left;
    margin: 0;
    border-left: 1px solid fade(@gris, 80);

    h6 {
        width: 300px;
    }
}

.bloque-enlace {
    display: inline-block;
    width: 100%;
    max-height: 450px;
    position: relative;
    border-top: 20px solid @blanco;
    padding-top: 2px;
    margin-top: -20px;
    float: left;


    .seguir-leyendo {
        right: 0px;
        top: -8px;
        }

    &.oficio {
        border: none;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 30px;
        top: -20px;

        a {
            display: block;

            h6 {
                font-size: 15px;
                margin-bottom: 2.5px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                color: @blanco;
                font-weight: 300;
                overflow: visible;
                position: absolute;
                top: 2px;
                left: 15px;
                z-index: 10;
                //background-color: @gris-claro;
                padding: 10px 15px 8px 15px;
                margin: 30px 0 -7px -15px;
            }
        }

        img {
            opacity: 0.65;
        }

        &:hover {
        a{
            h6 {
                background-color: transparent;
                color: @gris-oscuro;

            &:hover{
                color: @rojo-claro;

                    .ver-todo{
                         &.noticias-por-carrera{
                                i{
                                    color: @rojo-claro;
                                }
                            }
                        }
                    }
            }
        }

            .franja-seguir {
                visibility: visible;
                opacity: 1;
                -webkit-transition: opacity .3s linear, opacity 0.2s linear;
                -moz-transition: opacity .3s linear, opacity 0.2s linear;
                -o-transition: opacity .3s linear, opacity 0.2s linear;
            }
            .transition(.3s ease all);

            .ver-todo{
                &.noticias-por-carrera {
                    background-color: @blanco;
                    color: @gris-oscuro;
                    border-color: @blanco;
                    .transition(.3s ease all);
                }
            }
        }

        .seguir-leyendo {
            top: -33px;
        }
    }

    &.categoria {
        border: none;
        margin-top: 0;
        height: 250px;
        margin: 5px 0 45px 0;
        padding: 10px 0;

        h6 {
            font-size: 14px;
        }

        h5 {
            font-size: 21px;
            line-height: @cuerpo * 1.6;
            font-weight: 200;
        }

        &:hover {
            background-color: fade(@gris-claro, 20%);

            .franja-seguir {
                visibility: visible;
                opacity: 1;
                -webkit-transition: opacity .3s linear, opacity 0.2s linear;
                -moz-transition: opacity .3s linear, opacity 0.2s linear;
                -o-transition: opacity .3s linear, opacity 0.2s linear;
            }
        }

        .seguir-leyendo {
            top: -21px;
        }

        p {
            margin: 0;
        }
    }

    &.portada {
        margin-top: 10px;
        border:none;
        height: 415px;
        width: 100%;

        p {
            max-height: 91px;
            overflow: hidden;
        }

        &:hover {
            .franja-seguir {
                visibility: visible;
                opacity: 1;
                -webkit-transition: opacity .3s linear, opacity 0.2s linear;
                -moz-transition: opacity .3s linear, opacity 0.2s linear;
                -o-transition: opacity .3s linear, opacity 0.2s linear;
            }
        }

        .seguir-leyendo {
            top: -33px;
        }

            &.info-docencia {
                border-top: 20px solid darken(@gris, 5%);
                height: 250px;
                padding-top: 20px;

                h5 {
                    font-weight: 200;
                    margin-bottom: 25px;
                }

                h6 {
                    font-weight: 200;
                }

                p {
                    font-size: 12px;
                }

                .seguir-leyendo {
                    right: 10%;
                    font-size: 12px;
                }

                &:hover {
                    border-top: 20px solid @rojo-claro;
                    .transition(.3s ease all);

                    h6 {
                        color: fade(@negro, 90);
                    }
                }
            }
        &.evento {
            margin-top: 0;
            height: auto;

            &:hover {
                .franja-seguir {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transition: opacity .3s linear, opacity 0.2s linear;
                    -moz-transition: opacity .3s linear, opacity 0.2s linear;
                    -o-transition: opacity .3s linear, opacity 0.2s linear;
                }
            }
        }
    }

    &:hover {
        .seguir-leyendo {
        }

        .evento{
            border-top: 25px solid fade(@gris-oscuro, 80);
            .transition(.2s ease all);

            h6 {
                color: fade(@negro, 70);
            }
        }
        .carrera {
               bottom: -2px;
               .transition(.7s ease all);
                opacity: 0.85;
                transition: opacity .25s ease-in-out;
                -moz-transition: opacity .25s ease-in-out;
                -webkit-transition: opacity .25s ease-in-out;

            .categoria-oficio {
                color: @rojo-claro;
            }
        }

        // Esto es necesario para que sólo las imágenes de los oficios de la home se oscurezcan al :hover
        &.oficio {
            img {
                opacity: .7;
                -webkit-transition: opacity .5s linear, opacity 0.2s linear;
                -moz-transition: opacity .5s linear, opacity 0.2s linear;
                -o-transition: opacity .5s linear, opacity 0.2s linear;
            }
        }

        // Extensión extrema

        .pagina {
            &.evento {
                &.portada {
                    border:none;
                }
            }
        }
    }
}

.seguir-leyendo {
    display: inline-block;
    position: absolute;
    font-size: 12px;
    color: @blanco;
    font-family: @sans;
    text-transform: uppercase;
    font-weight: 300;
    z-index: 10;
    right: 35px;
    top: -23px;
    letter-spacing: 3px;

    &.ver-mas {
        position: absolute;
        font-weight: 200;
        right: 15px;
        color: @blanco;
        font-size: 14px;
    }
}

.seguir-leyendo-cuadro {
    width: 20px;
    height: 20px;
    background-color: @rojo-claro;
    position: absolute;
    right: 0;
    z-index: 10;
    display: none;
}


.enlace-noticia {
    background-color: none;
    display: inline-block;
    position: relative;
    
        &:hover {

            .franja-seguir {
                height: 25px;
                -webkit-transition: height .3s linear, opacity 0.2s linear;
                -moz-transition: height .3s linear, opacity 0.2s linear;
                -o-transition: height .3s linear, opacity 0.2s linear;
            }

            h6 {
            color: @rojo-claro;
            .transition(.4s ease all);
            }    
        }

    h6 {
        color: fade(@negro, 85);
    }
        
    p {
        max-height: 85px;
        font-size: 13.5px;
        overflow: hidden;
        margin: 0;
    }
}

.enlace-evento {
    display: inline-block;
    position: relative;

        &:hover {
            .franja-seguir {
                background-color: @gris;
                height: 25px;
                -webkit-transition: height .3s linear, opacity 0.2s linear;
                -moz-transition: height .3s linear, opacity 0.2s linear;
                -o-transition: height .3s linear, opacity 0.2s linear;
            }

        h6 {
            color: @gris;
            .transition(.3s ease all);
            }  
        }
}

.pie-de-foto {
    border-top: 1px solid @gris-claro;
    z-index: 1;
    bottom: 0;
    background-color: @gris-blanco;
    background-color: @blanco;
    border-bottom: 1px solid @gris;
    padding: 3px 0;
    margin: 0;
    width: 100%;
    position: absolute;
    font-size: @cuerpo-nav * .7;
    font-family: @sans;

    p {
        margin: 0;
        padding: 0;

        i {
            padding-right: 10px;
        }
    }
}

.cita-carousel {
    height: 616px;
    background-color: fade(@blanco, 90%);
    float: right;
    padding: @cuadratin;
    position: relative;

    p {
        font-size: @cuerpo * 1.1;
        font-family: @sans;
        margin: 30px 0px;
        line-height: @interlinea * 1.3;
        color: @pizarra;
        max-height: 335px;
        overflow: hidden;
    }

    span {
        position: absolute;
        border-left: 1px solid fade(@rojo-claro, 60);
        padding-left: 10px;
        right: 30px;
        bottom: 10px;
        color: @rojo-claro;
    }

    h4 {
        font-size: @cuerpo * 1.5;
    }

    h1 {
        margin: 0;
        color: @pizarra;
        font-weight: 200;
    }
}

// Enlaces del postulante

.wrap-postulante {
    position: relative;
    margin: 0 auto;
    padding: 0px 0;
    height: 370px;
    width: 1366px;
    .cf;
}

#carousel-postulante {
    height: 370px;
}

.franja-postulante {
    min-height: @cuadratin * 11;
    padding: 25px 0 0px;
    margin: 0;
}

.seccion-postulante {
    padding: 0 30px 0 0;
    max-height: 230px;
    overflow: hidden;

    h1 {
        margin: 0 0 15px 0;
        font-weight: 200;
        color: @rojo-claro;
    }

    p {
        color: #8A8A88;
        font-family: @sans;
        font-size: @cuerpo;
    }
}

.medio-postulante {
    display: block;
}

.enlaces-postulante {
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 10px;
    display: block;
}

// Para las publicaciones

// Para lograr separar bien los contenidos y mantener un órden de blancos y lectura:

.bloque {
    margin: 0;
    width: 100%;

    &.mapa {
        width: 100%;
    }
}

// Header

.logo{
    margin: @cuadratin * .75 0 @cuadratin * .75 0;
    display: block;
    max-width: 320px;
    float: left;
    position: relative;
}

// Header

.navegacion {
    margin: 35px 0 0 0;
    padding: 0 0 0 72px;
    float: right;
    display: inline;
    width: 967px;

}

// Aside & Footer

.aside {
    margin: 0;
    padding: 0;
    background-color: none;
}

.bloque-aside {
    margin: 0 0 30px 0;

    &.sm {
        min-height: @cuadratin * 8;
    }

    &.noticia {
        width: 50%;
        padding: 30px 30px 0 0;
        float: left;
    }

    &.comparte {
        width: 100%;
        margin: 0 auto;
        padding: 10px 0;
        border-top: 1px solid @gris-claro;
        border-bottom: 1px solid @gris-claro;
    }
}


/*footer { footer gamma
    background-color: @negro-claro;
    min-height: @cuadratin * 8;

    a {
        color: @gris-claro;

        &:hover {
            color: @rojo-claro;
            .transition(.3s ease all);

        }
    }

    hr {
        margin: 5px 0 5px 0;
    }

    p {
        color: @gris-oscuro;
        margin: 0;
        font-size: 13px;
    }
}*/

.escuela {
    margin: 0;
    font-family: @sans;

    p, span {
        margin: 0;
    }

    a {
        font-size: @cuerpo;
    }

    .marca {
        font-size: @cuerpo * 1.25;
    }
}

.direccion {
    margin: 20px 0;

    p {
        font-size: @cuerpo * 0.8;
        font-family: @sans;
        color: @blanco;

        i {
            margin-right: 5px;
        }
    }

    a {
        font-family: @sans;
        font-size: @cuerpo;
        color: @rojo-claro;
        font-weight: 400;
    }
}

.sitio-relacionado {
    max-width: 40%;
    padding: 0 20px 0 0;
    float: left;
    color: @rojo;

    p {
        font-size: 13px;
    }

    i {
        color: @rojo;
        font-size: @cuerpo * 1.5;
        margin-right: 7.5px;
    }
}

.red-social {

    span {
        margin: 0;
    }

    .fondo-facebook, .fondo-twitter, .fondo-flickr, .fondo-vimeo, .fondo-soundcloud, .fondo-rss {
        color: @gris-oscuro;
    }

    &:hover {

        .fondo-facebook {
            color: #4C66A4;
        }

        .fondo-twitter {
            color: #55ACEE;
        }

        .fondo-flickr {
            color: #FF0084;
        }

        .fondo-vimeo {
            color: #44BBFF;
        }

        .fondo-soundcloud {
            color: #FF7700;
        }

        .fondo-enlace {
            color: @rojo-claro;
        }

        .fondo-rss {
            color: @naranja;
        }
    }
}

.licencia {
    margin: 20px 0 0 0;
    width: 100%;
    height: auto;
    background-color: @negro-claro;

    p {
        padding-top: 0px;
        margin: 0;
        font-family: @sans;
        font-size: 13px;
    }

    img {
        padding-top: 10px;
    }
}

// clases auxiliares para bloques

hr {
    &.derecho, &.derecha {
        border-right: 1px solid @gris;
        height: 100%;
    }

    &.izquierdo, &.izquierda {
        border-left: 1px solid @gris;
    }
}


// Landing giornata index

.landing {
    padding: 60px 0;
    background-color: @blanco;

    h1 {
        font-size: @cuerpo * 10;
        color: @rojo-claro;
        margin: 0;
        padding: 60px 0 0 0;
    }
}

.fondo-landing {
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    height: 1030px;

    img {
        width: 1950px;
    }

}

.imagen-landing {
    position: fixed;
    top: -30%;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página

    .alto-sm {
        height: auto;
        margin: 15px 0;
    } 

    .alto-md {
        height: auto;
        margin: 15px 0;
    }

    .alto-lg {
        height: 315px;
    }

    .alto-categoria {
        height: auto;
    }

    /*.mama {
        text-align: left;
        color: @blanco;
        padding: 15px;
        display: block;
        border: 1px solid @blanco;
        border-radius: 2px;
        margin: 5px 0 0 0;
        width: 70vmin;
        font-size: 4.3vmin;

        &:hover{
            background-color: @blanco;
            .transition(.3s ease all);
        }
}

        .abuela {
            font-size: 5.6vmin; 
}*/

    .logo{
        margin: 0 auto;
        display: block;
        width: 100%;
        max-width: 700px;
        float: left;
        position: relative;
    }

    .referencia-cita {
        width: 350px;
        float: left;
        margin: 0;
        border-left: 1px solid fade(@gris, 80);

        .entry-details {
            padding: 7px 47px 0;
        }

        h6 {
            width: 300px;
        }

        i {
            font-size: @cuerpo * 3;
            margin: -@cuadratin * .25 45px 0;
        }
    }

    .franja-postulante {
        min-height: @cuadratin * 11;
        padding: 25px 0 45px;
        margin: 0;
    }

    .pagina {

        // Clases extendidas

        &.md {
            height: auto;
            padding: 0;
        }

        &.sm {
            padding: 0px;
            margin: 0px;
            p {
                padding: none;
            }

            &:hover {
                padding-top: 0;
            }
        }

        &.noticias-recientes {

            h6 {
                font-size: @cuerpo * 1.35;
            }

            p{
                font-size: @cuerpo;
                line-height: @cuerpo * 1.45;
            }
        }

        &.evento {
            height: auto;

            h6 {
                height: auto;
                font-size: 19px;
                line-height: @cuerpo * 1.9;
                max-height: 75px;
                overflow: hidden;
            }

            p {
                max-height: 120px;
                padding: 0 0 0 2px;
                font-size: 12px;
                line-height: 21px;

            }

            &.portada {
                margin:0 0 40px 0;
                height: auto;
                
                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 64%;
                }

                .entry-details {
                    margin-left: 36%;
                }

                .extracto {
                    margin-left: 36%;
                }
            }
        }

        &.carrera {
            bottom: 0px;
            padding: 15px;
            overflow: hidden;
            max-height: 420px;
            background: @blanco;
            opacity: 0.9;
            height: 420px;

            p {
                max-height: 145px;
                overflow: hidden;
            }

            h3 {
                margin-top: 60px;
                font-size: 24px;
            }
        }

        &.info-docencia {
            padding: 0px 15px;
        }

        &.docente {
            padding: 10px;
            margin-bottom: 15px;
            height: auto;

            h4 {
                text-align: center !important;
                margin-bottom: 0 !important; 
            }

            &.carrera-especifica {
                height: auto !important;
                margin: 15px 0 30px 0;
            }

            &.historia {
                height: auto;
            }
        }

        &.portada {
            height: auto;
        }
    }
  
    .seguir-leyendo {
        display: inline-block;
        position: absolute;
        font-size: 12px;
        color: @blanco;
        font-family: @sans;
        text-transform: uppercase;
        font-weight: 300;
        z-index: 10;
        right: 35px;
        letter-spacing: 3px;

        &.ver-mas {
            position: absolute;
            font-weight: 200;
            right: 15px;
            color: @blanco;
            font-size: 14px;
        }
    }

    .bloque-enlace {
        margin-top: 0;
        border-top: 0px;
        max-height: 100%;

        &.oficio {
            border-top: none;
            margin: 0px;

            a{
                h6{
                    bottom: 8px;
                    background-color: @gris-oscuro;
                    opacity: 0.5;
                    color: @blanco;
                    top: auto;
                }
            }

             .seguir-leyendo {
                    top: 18px;
            }

            &:hover {

                img {
                    opacity: 1;
                }

                h6{
                    background-color: @gris-oscuro;
                    color: @blanco;
                    opacity: 0.5;
                }

                .franja-seguir {
                    visibility: hidden;
                    opacity: 0;

                }
          
                .seguir-leyendo {
                    top: 24px;
                }
            }
        }

        &.categoria {
            float: none;
            height: auto;
            margin-bottom: 40px;
            background-color: fade(@gris-claro, 20%);

            h6 {
                font-size: 14px;
            }

            h5 {
                font-size: 20px;
                line-height: @cuerpo * 1.5;
                font-weight: 200;
            }

            .seguir-leyendo-cuadro {
                display: none;
            }

            &:hover {
                .franja-seguir {
                visibility: hidden;
                opacity: 0;
                }
            }
        }

        &.portada {
            margin-top: 10px;
            height: auto;
            width: 100%;

            p {
                max-height: 125px;
                overflow: hidden;
            }

            &:hover {
                .franja-seguir {
                    visibility: hidden;
                    opacity: 0;
                }
            }

            .seguir-leyendo {
                top: 25px;
            }

            &.info-docencia {
                border-top: 40px solid @gris;
                height: 250px;
                padding-top: 10px;

                h6 {
                    font-size: 19px;
                    line-height: 26px;
                    color: fade(@negro, 90);
                    font-weight: 200;
                }

                    .seguir-leyendo {
                        display: block;
                        font-size: 12px;
                        right: 5%;
                        top: -43px;
                    }

                &:hover {
                    border-top: 40px solid @gris;

                    h6 {
                        color: fade(@negro, 90);
                    }
                }
            }

            &.evento {
                margin-top: 0;
                height: auto;

                &:hover {
                    border-top: none;

                    .franja-seguir {
                        visibility: hidden;
                    }
                }
            }
        }
        
        &:hover {

            .evento {
                border-top: none;
            }
            .carrera {
                bottom: 0px;
                max-height: 580px;
                opacity: 0.9;
            }
        }
    } // fin bloque enlace

    .cita-carousel {
        height: 35px;
        padding: @cuadratin / 2;
        position: absolute;
        bottom: 55px;
        width: 100%;

        p,span {
            display: none;
        }

        h1 {
            font-size: @cuerpo * 1.2;
        }
    }

    .seguir-leyendo {
        display: none;

            &.ver-mas {
                display: none;
                }
    }

    .seguir-leyendo-cuadro {
        width: 170px;
        height: 55px;
        background-color: @rojo-claro;
        position: absolute;
        right: 0;
        z-index: 10;
        display: block;

            .seguir-leyendo {
            display: inline-block;
            position: absolute;
            font-size: 12px;
            color: @blanco;
            font-family: @sans;
            text-transform: uppercase;
            font-weight: 300;
            z-index: 12;
            left: 22px;
            top: 18px;
            letter-spacing: 3px;
            padding: 0;
            margin: 0;
            right: auto;
            display: block;

            &.ver-mas {
                position: absolute;
                font-weight: 100;
                right: auto;
                left: 20px;
                top: 16px;
                font-family: @sans;
                color: @blanco;
                font-size: 30px;
                display: none;
            }
        }
    }

    .pie-de-foto {

        p {
            font-size: @cuerpo * 0.75;
            padding: 0 20px;
        }
    }


    .referencia-cita {
        width: 100%;
        float: left;
        margin: 0;
        border-left: none;

        h6 {
            width: 90%;
        }

        i {
            font-size: 27px;
            margin: 0 7.5% 0 0;
        }
    }

    .categoria {

        .seguir-leyendo {
        right: 35px;
        top: -32px;
        }

        &:hover {
            border-left: none;
            border-top: none;
            padding-left: 0px;
        }
    }


    .licencia {
        margin: 10px 0 0 0;
    }

    // Franja postulante

    .wrap-postulante {
        width: 80%;
        height: auto;
    }

    .franja-postulante {
        height: auto;
    }

    #carousel-postulante {
        height: auto;
    }

    .seccion-postulante {
        padding: 0;
        margin: 0 0 20px 0;
    }

    .medio-postulante {
        display: table-cell;
        vertical-align: middle;
    }

    .enlaces-postulante {
        padding: 0px;
        margin: 0;
        position: absolute;
        display: table;
        height: 250px;
        text-align: center;
        width: 100%;
    }

    // Footer

    .escuela {
        margin: 0 0 30px 0;
    }

    .sitio-relacionado {
        max-width: 100%;
        width: 100%;

        p {
            font-size: @cuerpo;
        }

        i {
            font-size: @cuerpo * 1.2;
            margin-right: 5px;
        }
    }

    .redes-sociales {
            margin: 0 auto;
            text-align: center;
        i {
            font-size: @cuerpo * 1.2;
        }
    }

    .enlace-noticia {
        h6 {
            color: @rojo-claro;
            line-height: 25px;
        }

        p {
            margin-bottom: 30px;
            font-style: 12.5px !important;
        }

        &:hover {
            .franja-seguir {
                height: 0px;
            }
        }
    }

    .direccion {
        margin-bottom: 30px;
    }

    .enlace-evento {
        display: inline-block;
        position: relative;

        &:hover {
            .franja-seguir {
                height: 0px;
            }

        h6 {
            color: auto;
            }  

        }
    }

    // Aside 

    .aside {
        margin: 30px 0;
        padding: 20px;
        background-color: lighten(@gris-claro, 8%);
    }

    // Landing index giornata

    .landing {
        padding: 30px 0;
        h1 {
            font-size: 22vw;
            margin: 0;
            padding: 60px 0 0 0;
        }
    }

    .fondo-ruido {
        background-color: @gris-blanco;
        background: url('@{ruta-imagenes}/ruido-gris-blanco.png');
        border: none;
    }

    .bloque-aside {
        margin: 50px 0;

        &.sm {
            min-height: @cuadratin * 8;
        }

        &.noticia {
            width: 90%;
            margin: 20px auto;
            float: none;
            padding: 0;
        }
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){


    .alto-lg {
        height: 550px;
    }

    .alto-sm {
        height: 220px;
    }

    .alto-categoria {
        height: 350px;
    }

    .cita-carousel {
        height: 130px;
        padding: @cuadratin / 2;
        position: absolute;
        bottom: 46px;
        width: 100%;

        p,span {
            display: none;
        }
    }

    // Ajuste de página
    .wrap {
        width: 90%;
    }

    .pagina {
        &.md {
            .seguir-leyendo-cuadro{
                right: 10px;
            }
        }
        &.sm {
            &:hover {
                padding-top: 0;
            }
        }

        // Clases extendidas

        &.evento {

            h6{
                font-size: 21px;
            }

            p {
                font-size: 12.5px;
            }

            &.portada {
                height: auto;

                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 70%;
                }

                .entry-details {
                    margin-left: 30%;
                }

                .extracto {
                    margin-left: 30%;
                }
            }
        }

        &.noticias-recientes {

            p {
                max-height: 65px;
                display: block;
                overflow: hidden;
            }
        }

        &.carrera {
            bottom: 0px;
            width: 350px;
            padding: 15px;
            overflow: hidden;
            max-height: 430px;
            background: @blanco;
            opacity: 0.9;

            p{
                max-height: 240px;
                font-size: 13.5px;
                line-height: 21px;
                font-family: @serif;
                padding: 0px;
                margin: 0px 0px 28.6px;
            }

            h3 {
                margin-top: 40px;
            }

            .entry-details {
                color: @gris-oscuro;
                padding-left: 0px;
                margin-top: 0;
                font-weight: 100;
            }

                  &:hover {
                    border-top: none;
                    opacity: 0.9;
            }
        }

        &.info-docencia {
            padding: 0px 15px;

            p {
                padding: 0px;
            }
        }

        &.docente {
            margin: 20px 0;
            height: @cuadratin * 11;

            h4{
            margin-bottom: 0 !important;
            }

            &.carrera-especifica {
                height: auto !important;
            }

            &.historia {
                height: auto;
            }
        }
    }

    .bloque-enlace {
        margin-top: 0;
        border-top: 0px;
        max-height: 450px;

        &.oficio {
            margin-bottom: 15px;

            a{
                h6{    
                margin-bottom: 2.5px;
                text-transform: uppercase;
                letter-spacing: 4px;
                color: @blanco;
                font-weight: 100;
                background-color: @gris;
                width: 350px;
                display: block;
                margin-top: 0;
                top: 27px;
                }
            }

            img {
                    opacity: 1;
                }
            
            &:hover {

                img {
                    opacity: 1;
                }

                h6 {
                    background-color: @gris;
                    color: @blanco;
                }
                .franja-seguir {
                visibility: hidden;
                opacity: 0;
                }
            }
        }

        &.categoria {
            height: auto;

            h6 {
                font-size: 16px;
            }

            h5 {
                font-size: 23px;
                line-height: @cuerpo * 1.65;
                font-weight: 200;
            }

            .seguir-leyendo-cuadro {
                display: block;
                top: 20px;
                left: 0px;
            }

            .seguir-leyendo {
                display: none;
            }

            &:hover {
                .franja-seguir {
                visibility: hidden;
                opacity: 0;
                }
            }
        }

        &.portada {
            margin-top: 10px;
            height: 440px;
            width: 100%;
            margin-bottom: 30px;

            p {
                max-height: 91px;
                overflow: hidden;
            }

            &:hover {
                .franja-seguir {
                visibility: hidden;
                opacity: 0;
                }
            }

            .seguir-leyendo {
                top: -32px;
            }

            &.info-docencia {
                border-top: 30px solid @gris;
                height: 250px;
                padding-top: 10px;

                .seguir-leyendo {
                    display: block;
                    top: -27px;
                    left: 48%;
                }

                &:hover {
                    border-top: 30px solid @rojo-claro;
                    .transition(.3s ease all);

                    h6 {
                        color: fade(@negro, 90);
                    }
                }
            }

            &.evento {
                margin-top: 0;
                height: auto;

                .entry-details {
                    padding: 3px 0 0;
                }

                &:hover {
                    border-top: none;
                        .franja-seguir {
                             visibility: hidden;
                    }
                }
            }
        }
        
        &:hover {

            .evento {
                border-top: none;
            }

            .carrera {
                bottom: 0px;
                max-height: 430px;
            }
        }
    }

        .seguir-leyendo {
        font-size: 12px;
        font-weight: 300;
        z-index: 12;
        left: 360px;
        top: 14px;
        letter-spacing: 3px;
        padding: 0;
        margin: 0;
        right: auto;
        display: none;

    &.ver-mas {
        position: absolute;
        font-weight: 100;
        right: auto;
        left: 20px;
        top: 16px;
        font-size: 30px;
        display: none;
        }
    }

    .seguir-leyendo-cuadro {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        z-index: 10;
        display: block;

            .seguir-leyendo {
            position: absolute;
            font-size: 12px;
            font-weight: 300;
            z-index: 12;
            left: 360px;
            top: 14px;
            letter-spacing: 3px;
            padding: 0;
            margin: 0;
            right: auto;
            display: none;

            &.ver-mas {
                position: absolute;
                font-weight: 100;
                right: auto;
                left: 20px;
                top: 16px;
                font-size: 30px;
                display: block;
                }
        }
    }

    .referencia-cita {
        width: 100%;
        float: left;
        margin: 0;
        border-left: none;

        h6 {
            width: 90%;
        }

        i {
            font-size: 27px;
            margin: 0 7.5% 0 0;
        }
    }

    .categoria {

        .seguir-leyendo {
        right: 35px;
        top: -32px;
        }

        &:hover {
            border-left: none;
            border-top: none;
            padding-left: 0px;
        }
    }

    .licencia {
        margin: 10px 0 0 0;
    }

    // Franja postulante

    .wrap-postulante {
        width: 85%;
    }

    .medio-postulante {
    display: table-cell;
    vertical-align: middle;
    }

    .enlaces-postulante {
    padding: 0px;
    position: absolute;
    text-align: center;
    height: 280px;
    display: table;
    width: 100%;
    margin: 0;
    }

    // Footer

    .escuela {
        margin: 0 0 30px 0;
    }

    .sitio-relacionado {
        max-width: 60%;

        p {
            font-size: 13.8px;
        }

        i {
            font-size: @cuerpo;
            margin-right: 5px;
        }
    }

    .enlace-noticia {

        h6{
            font-size: 21px;
            color: @rojo-claro;
        }

        p {
            font-size: 12.5px;
        }

        &:hover {
            .franja-seguir {
                height: 0px;
            }
        }
    }

    .enlace-evento {
        display: inline-block;
        position: relative;

        &:hover {
            .franja-seguir {
                height: 0px;
            }

        h6 {
            color: auto;
            }  
        }
    }

    // Aside 

    .aside {
        margin: 30px 0;
        padding: 20px;
        background-color: lighten(@gris-claro, 8%);
    }


    .bloque-aside {
        margin: 50px 0;

        &.sm {
            min-height: @cuadratin * 8;
        }

        &.noticia {
            width: 100%;
        }
    }
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){


    .alto-lg {
        height: 460px;
    }

    .alto-xs {
        min-height: 100px;
    }

    .alto-sm {
        height: 175px;
        display: inline-block;
        margin: 0 0 40px 0;
    }

    .alto-md {
        height: 470px;
        margin: 0 0 40px 0;
    }
    
    .cita-carousel {
        height: 456px;
        padding: @cuadratin / 2;
        position: absolute;
        width: 285px;
        right: @cuadratin * 2.5;

        h1 {
            font-size: 26px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            max-height: 122px;
        }

        span {
            bottom: 25px;
        }
    }
    // Ajuste de página
    .wrap {
        width: 90%;
    }

    .pagina {

        &.md {
            height: 425px;
        }

        // Clases extendidas

        &.info-docencia {
            padding: 0 15px;
        }

        &.evento {

            h6 {
                font-size: 21px;
            }

            p {
                max-height: 110px;
                font-size: 13px;
            }

            &.portada {
                height: auto;
                margin-bottom: 0;

                p {
                    max-height: 92px;
                    overflow: hidden;
                }

                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 55%;
                }

                .entry-details {
                    margin-left: 45%;
                }

                .extracto {
                    margin-left: 0%;
                }
            }
        }

        &.noticias-recientes {

            p {
                max-height: 62px;
                display: block;
                overflow: hidden;
            }
        }

        &.docente {
            height: @cuadratin * 12;
            margin: 20px 0;

            .carrera-especifica{
                height: auto !important;
            }

            &.historia {
                height: auto;
            }
        }

        &.carrera {
            max-height: 520px;

            p {
                max-height: 510px;
                min-height: 40px;
                overflow: hidden;
                font-size: 12.5px;
                line-height: 22.5px;
            }

            h3{
                font-size: 24px;
            }
        }

    }

    .bloque-enlace {

        &.categoria {
            height: 240px;
        }
    }

    .referencia-cita {
        width: 30%;
        float: left;
        margin: 0;
        border-left: 1px solid fade(@gris, 80);

        h6 {
            width: 90%;
            font-size: @cuerpo;
        }

        i {
            font-size: @cuerpo * 2.5;
            margin: 10px 5.5% 24px 5.5%;
        }
    }

        &.portada {
            margin-bottom: 15px;

            .evento{
                .entry-details {
                    padding: 3px 0 5px 0;
                }
            }
    }

        &.oficio {
            .prev-imagen{
            img {
                height: 150%;
                width: auto;
            }
        }
        }
      

    // Franja postulante

    .wrap-postulante {
        width: 80%;
    }

    // Header

    .navegacion {
        margin: 5px 0 20px 0;
        padding: 0;
        float: right;
        display: inline-block;
        width: 100%;

    }

    // Footer

    .escuela {
        margin: 0 0 30px 0;

        p {font-size: @cuerpo * .75;
        }
        .marca {
        font-size: @cuerpo * 1.1;
        }
    }

    .sitio-relacionado {
        max-width: 60%;

        p {
            font-size: 13.8px;
        }

        i {
            font-size: @cuerpo;
            margin-right: 5px;
        }
    }

    .enlace-noticia {

        p {
            font-size: 12.5px;
            line-height: 20px;
        }

        h6{
            font-size: 23px;
            line-height: 26px;
            color: @rojo-claro;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap {
        max-width: 1366px;
    }
}