//****************************************************************** GRID BASE */
//*-------------------------------------- Box Sizing */
.box-sizing(@value){
	-webkit-box-sizing: @value;
	   -moz-box-sizing: @value;
		box-sizing: @value;
}
//*-------------------------------------- Grid Container */
//* width */
.container_width(){
	width: @gridBaseContainer;
}
.container_width() when ( @gridResponsive = true ){
	@media @mediaLarge {
		width: @gridLargeContainer;
	}
	@media @mediaTablet {
		width: @gridTabletContainer;
	}
	@media @mediaMobile {
		width: @gridMobileContainer;
	}
}

//*-------------------------------------- Gutter Type */
//* Gutter Outset */
.gutter() when ( @gridGutterInside = false ){
	margin-left: @gridGutter;
	margin-right: @gridGutter;
}
//* Gutter Inset */
.gutter() when ( @gridGutterInside = true ){
	padding-left: @gridGutter;
	padding-right: @gridGutter;
}

//*-------------------------------------- Grid Base Widths: Pixels */
//* Normal Screens */
.grid(@columns) when ( @gridGutterInside = false ){
	width: ( ( @gridBaseContainer / @gridColumns ) * @columns ) - ( @gridGutter * 2 );
}
.grid(@columns) when ( @gridGutterInside = true ){
	width: ( @gridBaseContainer / @gridColumns ) * @columns;
}
//* Large Screens */
.grid-large(@columns) when ( @gridGutterInside = false ){
	width: ( ( @gridLargeContainer / @gridColumns ) * @columns ) - ( @gridGutter * 2 ) ;
}
.grid-large(@columns) when ( @gridGutterInside = true ){
	width: ( @gridLargeContainer / @gridColumns ) * @columns ;
}
//* Tablet Screens */
.grid-tablet(@columns) when ( @gridGutterInside = false ){
	width: ( ( @gridTabletContainer / @gridColumns ) * @columns ) - ( @gridGutter * 2 ) ;
}
.grid-tablet(@columns) when ( @gridGutterInside = true ){
	width: ( @gridTabletContainer / @gridColumns ) * @columns ;
}
//* Mobile Screens */
.grid-mobile(@columns) when ( @gridGutterInside = false ){
	width: ( @gridMobileContainer ) - ( @gridGutterMobile * 2 ) ;
}
.grid-mobile(@columns) when ( @gridGutterInside = true ){
	width: @gridMobileContainer ;
}

//*-------------------------------------- Grid Base Widths: Percentages */
.grid(@columns) when ( @gridResponsive = true ) and ( @gridType = percentages ){
	width: ( ( @columns * 100% ) / @gridColumns ) - ( @gridGutter * 2 );
}


//*-------------------------------------- Grid Looping */
// Grid Normal
.gridX(@index) when (@index > 0) {
	(~".@{gridPrefix}@{index}"){ .grid(@index); }
	.gridX(@index - 1);
}
// Grid Normal: Responsive Large
.gridX_large(@index) when (@index > 0) {
	(~".@{gridPrefix}@{index}"){ .grid-large(@index); }
	.gridX_large(@index - 1);
}
// Grid Normal: Responsive Tablet
.gridX_tablet(@index) when (@index > 0) {
	(~".@{gridPrefix}@{index}"){ .grid-tablet(@index); }
	.gridX_tablet(@index - 1);
}
// Grid Normal: Responsive Mobile
.gridX_mobile(@index) when (@index > 0) {
	(~".@{gridPrefix}@{index}"){ .grid-mobile(@index); }
	.gridX_mobile(@index - 1);
}
// Grid Transform: Large
.grid-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".@{gridPrefix}large-@{index}"){ .grid-large(@index); }
	.grid-largeX(@index - 1);
}
// Grid Transform: Tablet
.grid-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".@{gridPrefix}tablet-@{index}"){ .grid-tablet(@index); }
	.grid-tabletX(@index - 1);
}
// Set mixin
.gridX(0){}
.gridX_large(0){}
.gridX_tablet(0){}
.gridX_mobile(0){}
.grid-largeX(0){}
.grid-tabletX(0){}

//*-------------------------------------- Relative Left Looping */
// Normal
.relative-leftX(@index) when (@index > 0) {
	(~".relative-left-@{index}"){ .relative-left(@index); }
	.relative-leftX(@index - 1);
}
// Responsive Large
.relative-leftX_large(@index) when (@index > 0) {
	(~".relative-left-@{index}"){ .relative-left-large(@index); }
	.relative-leftX_large(@index - 1);
}
// Responsive Tablet
.relative-leftX_tablet(@index) when (@index > 0) {
	(~".relative-left-@{index}"){ .relative-left-tablet(@index); }
	.relative-leftX_tablet(@index - 1);
}
// Transform: Large
.relative-left-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".relative-left-large-@{index}"){ .relative-left-large(@index); }
	.relative-left-largeX(@index - 1);
}
// Transform: Tablet
.relative-left-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".relative-left-tablet-@{index}"){ .relative-left-tablet(@index); }
	.relative-left-tabletX(@index - 1);
}
// Set mixin
.relative-leftX(0){}
.relative-leftX_large(0){}
.relative-leftX_tablet(0){}
.relative-left-largeX(0){}
.relative-left-tabletX(0){}

//*-------------------------------------- Relative Right Looping */
// Normal
.relative-rightX(@index) when (@index > 0) {
	(~".relative-right-@{index}"){ .relative-right(@index); }
	.relative-rightX(@index - 1);
}
// Responsive Large
.relative-rightX_large(@index) when (@index > 0) {
	(~".relative-right-@{index}"){ .relative-right-large(@index); }
	.relative-rightX_large(@index - 1);
}
// Responsive Tablet
.relative-rightX_tablet(@index) when (@index > 0) {
	(~".relative-right-@{index}"){ .relative-right-tablet(@index); }
	.relative-rightX_tablet(@index - 1);
}
// Transform: Large
.relative-right-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".relative-right-large-@{index}"){ .relative-right-large(@index); }
	.relative-right-largeX(@index - 1);
}
// Transform: Tablet
.relative-right-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".relative-right-tablet-@{index}"){ .relative-right-tablet(@index); }
	.relative-right-tabletX(@index - 1);
}
// Set mixin
.relative-rightX(0){}
.relative-rightX_large(0){}
.relative-rightX_tablet(0){}
.relative-right-largeX(0){}
.relative-right-tabletX(0){}

//*-------------------------------------- Absolute Left Looping */
// Normal
.absolute-leftX(@index) when (@index > 0) {
	(~".absolute-left-@{index}"){ .absolute-left(@index); }
	.absolute-leftX(@index - 1);
}
// Responsive Large
.absolute-leftX_large(@index) when (@index > 0) {
	(~".absolute-left-@{index}"){ .absolute-left-large(@index); }
	.absolute-leftX_large(@index - 1);
}
// Responsive Tablet
.absolute-leftX_tablet(@index) when (@index > 0) {
	(~".absolute-left-@{index}"){ .absolute-left-tablet(@index); }
	.absolute-leftX_tablet(@index - 1);
}
// Transform: Large
.absolute-left-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".absolute-left-large-@{index}"){ .absolute-left-large(@index); }
	.absolute-left-largeX(@index - 1);
}
// Transform: Tablet
.absolute-left-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".absolute-left-tablet-@{index}"){ .absolute-left-tablet(@index); }
	.absolute-left-tabletX(@index - 1);
}
// Set mixin
.absolute-leftX(0){}
.absolute-leftX_large(0){}
.absolute-leftX_tablet(0){}
.absolute-left-largeX(0){}
.absolute-left-tabletX(0){}

//*-------------------------------------- Absolute Right Looping */
// Normal
.absolute-rightX(@index) when (@index > 0) {
	(~".absolute-right-@{index}"){ .absolute-right(@index); }
	.absolute-rightX(@index - 1);
}
// Responsive Large
.absolute-rightX_large(@index) when (@index > 0) {
	(~".absolute-right-@{index}"){ .absolute-right-large(@index); }
	.absolute-rightX_large(@index - 1);
}
// Responsive Tablet
.absolute-rightX_tablet(@index) when (@index > 0) {
	(~".absolute-right-@{index}"){ .absolute-right-tablet(@index); }
	.absolute-rightX_tablet(@index - 1);
}
// Transform: Large
.absolute-right-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".absolute-right-large-@{index}"){ .absolute-right-large(@index); }
	.absolute-right-largeX(@index - 1);
}
// Transform: Tablet
.absolute-right-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".absolute-right-tablet-@{index}"){ .absolute-right-tablet(@index); }
	.absolute-right-tabletX(@index - 1);
}
// Set mixin
.absolute-rightX(0){}
.absolute-rightX_large(0){}
.absolute-rightX_tablet(0){}
.absolute-right-largeX(0){}
.absolute-right-tabletX(0){}

//*-------------------------------------- Grid Generates */
// Normal Screens
.grid-generate(@gridColumns){
/* Normal */
	.gridX(@gridColumns);
}
// Responsive Screens
.grid-generate-responsive(@gridColumns){}
.grid-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive Grid */
		.gridX_large(@gridColumns);
		/* Transform Grid */
		.grid-largeX(@gridColumns);
	}
	@media @mediaTablet{
		/* Responsive Grid */
		.gridX_tablet(@gridColumns);
		/* Transform Grid */
		.grid-tabletX(@gridColumns);
	}
	@media @mediaMobile{
		/* Responsive Grid */
		.gridX_mobile(@gridColumns);
		(~"@{gridPrefixSelector}"){
			float: none;
			margin: 0 auto @gridMarginBottom auto;
		}
		.row{
			.row{
				margin: 0 ( @gridGutterMobile * -1  );
			}
			(~"@{gridPrefixSelector} + @{gridPrefixSelector}:last-child"){
				float: none;
			}
		}
	}
}
.grid-generate-responsive(@gridColumns) when (@gridResponsive = true) and (@gridGutterInside = true){
	@media @mediaMobile{
		(~"@{gridPrefixSelector}"){
			padding-left: @gridGutterMobile;
			padding-right: @gridGutterMobile;
		}
	}
}

//*-------------------------------------- Relative Margin Left */
// Normal Screens
.relative-left-generate(@gridColumns){
/* Normal */
	.relative-leftX(@gridColumns);
}
// Responsive Screens
.relative-left-generate-responsive(@gridColumns){}
.relative-left-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive relative-left */
		.relative-leftX_large(@gridColumns);
		/* Transform relative-left */
		.relative-left-largeX(@gridColumns);
	}
	@media @mediaTablet{
		/* Responsive relative-left */
		.relative-leftX_tablet(@gridColumns);
		/* Transform relative-left */
		.relative-left-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Relative Margin Right */
// Normal Screens
.relative-right-generate(@gridColumns){
/* Normal */
	.relative-rightX(@gridColumns);
}
// Responsive Screens
.relative-right-generate-responsive(@gridColumns){}
.relative-right-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive relative-right */
		.relative-rightX_large(@gridColumns);
		/* Transform relative-right */
		.relative-right-largeX(@gridColumns);
	}
	@media @mediaTablet{
		/* Responsive relative-right */
		.relative-rightX_tablet(@gridColumns);
		/* Transform relative-right */
		.relative-right-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Absolute Left Generates */
// Normal Screens
.absolute-left-generate(@gridColumns){
/* Normal */
	.absolute-leftX(@gridColumns);
}
// Responsive Screens
.absolute-left-generate-responsive(@gridColumns){}
.absolute-left-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive absolute-left */
		.absolute-leftX_large(@gridColumns);
		/* Transform absolute-left */
		.absolute-left-largeX(@gridColumns);
	}
	@media @mediaTablet{
		/* Responsive absolute-left */
		.absolute-leftX_tablet(@gridColumns);
		/* Transform absolute-left */
		.absolute-left-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Absolute Right Generates */
// Normal Screens
.absolute-right-generate(@gridColumns){
/* Normal */
	.absolute-rightX(@gridColumns);
}
// Responsive Screens
.absolute-right-generate-responsive(@gridColumns){}
.absolute-right-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive absolute-right */
		.absolute-rightX_large(@gridColumns);
		/* Transform absolute-right */
		.absolute-right-largeX(@gridColumns);
	}
	@media @mediaTablet{
		/* Responsive absolute-right */
		.absolute-rightX_tablet(@gridColumns);
		/* Transform absolute-right */
		.absolute-right-tabletX(@gridColumns);
	}
}