//****************************************************************** GRID STYLES */
/*-------------------------------------- !IMPORTANT, don`t remove or modify this rules */
* {
	.box-sizing( border-box );
}
*::before, *::after {
	.box-sizing( border-box );
}

/*-------------------------------------- Base Container */
.pag,
.container{
	position: relative;
	clear: both;
	margin: 0 auto;
	.container_width();
	.clearfix();
}
/*-------------------------------------- Row: grids wrapper */
.fila,
.row{
	width: auto;
	.row{
		margin: 0 ( @gridGutter * -1  );
	}
	(~"@{gridPrefixSelector} > *:last-child"){
		margin-bottom: 0;
	}
	(~"@{gridPrefixSelector} + @{gridPrefixSelector}:last-child"){
		float: right;
	}
}
.fila:after,
.row:after{
	visibility: hidden;
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	content: ".";
}
* html{
	.row{
		zoom: 1;
	}
}
/*-------------------------------------- General grids properties */
(~"@{gridPrefixSelector}"){
	position: relative;
	float: left;
	min-height: 1px; // prevent collapsing columns
	margin-bottom: @gridMarginBottom;
	overflow: hidden;
	overflow: inherit\9; // IE7 Hack
	.gutter();
	&.gutter-inset{
		margin-left: 0;
		margin-right: 0;
		padding-left: @gridGutter;
		padding-right: @gridGutter;
	}
	&.gutter-outset{
		margin-left: @gridGutter;
		margin-right: @gridGutter;
		padding-left: 0;
		padding-right: 0;
	}
	&.no-gutter{
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	&.no-overflow{
		overflow: initial;
	}
}
/*-------------------------------------- Grids generate */
.grid-generate(@gridColumns);
.grid-generate-responsive(@gridColumns);
/*-------------------------------------- Relative Left generate */
.rl-generate(@gridColumns);
.rl-generate-responsive(@gridColumns);
/*-------------------------------------- Relative Right generate */
.rr-generate(@gridColumns);
.rr-generate-responsive(@gridColumns);
/*-------------------------------------- Absolute Left generate */
.al-generate(@gridColumns);
.al-generate-responsive(@gridColumns);
/*-------------------------------------- Absolute Right generate */
.ar-generate(@gridColumns);
.ar-generate-responsive(@gridColumns);

/*-------------------------------------- Full Width & Full Height */
.full-width{
	display: block;
	width: 100%;
}
.full-height{
	display: block;
	height: 100%;
}