//****************************************************************** GRID MARGINS */
// MARGIN MIXIN
//*-------------------------------------- Relative Left Margins: Pixels */
//* Normal Screens */
.rl(@columns) when ( @gridGutterInside = false ){
	margin-left: ( ( @gridBaseContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rl(@columns) when ( @gridGutterInside = true ){
	margin-left: ( @gridBaseContainer / @gridColumns ) * @columns;
}
//* Large Screens */
.rl-large(@columns) when ( @gridGutterInside = false ){
	margin-left: ( ( @gridLargeContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rl-large(@columns) when ( @gridGutterInside = true ){
	margin-left: ( @gridLargeContainer / @gridColumns ) * @columns ;
}
//* Tablet Screens */
.rl-tablet(@columns) when ( @gridGutterInside = false ){
	margin-left: ( ( @gridTabletContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rl-tablet(@columns) when ( @gridGutterInside = true ){
	margin-left: ( @gridTabletContainer / @gridColumns ) * @columns ;
}
//*-------------------------------------- Relative Left Base Margin: Percentages */
.rl(@columns) when ( @gridResponsive = true ) and ( @gridType = percentages ){
	margin-left: ( ( @columns * 100% ) / @gridColumns ) - ( @gridGutter * 2 );
}

//*-------------------------------------- Relative Right Margins: Pixels */
//* Normal Screens */
.rr(@columns) when ( @gridGutterInside = false ){
	margin-right: ( ( @gridBaseContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rr(@columns) when ( @gridGutterInside = true ){
	margin-right: ( @gridBaseContainer / @gridColumns ) * @columns;
}
//* Large Screens */
.rr-large(@columns) when ( @gridGutterInside = false ){
	margin-right: ( ( @gridLargeContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rr-large(@columns) when ( @gridGutterInside = true ){
	margin-right: ( @gridLargeContainer / @gridColumns ) * @columns ;
}
//* Tablet Screens */
.rr-tablet(@columns) when ( @gridGutterInside = false ){
	margin-right: ( ( @gridTabletContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.rr-tablet(@columns) when ( @gridGutterInside = true ){
	margin-right: ( @gridTabletContainer / @gridColumns ) * @columns ;
}
//*-------------------------------------- rr Base Margin: Percentages */
.rr(@columns) when ( @gridResponsive = true ) and ( @gridType = percentages ){
	margin-right: ( ( @columns * 100% ) / @gridColumns ) - ( @gridGutter * 2 );
}

//*-------------------------------------- Absolute Left Margins: Pixels */
//* Normal Screens */
.al(@columns) when ( @gridGutterInside = false ){
	left: ( ( @gridBaseContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.al(@columns) when ( @gridGutterInside = true ){
	left: ( @gridBaseContainer / @gridColumns ) * @columns;
}
//* Large Screens */
.al-large(@columns) when ( @gridGutterInside = false ){
	left: ( ( @gridLargeContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.al-large(@columns) when ( @gridGutterInside = true ){
	left: ( @gridLargeContainer / @gridColumns ) * @columns ;
}
//* Tablet Screens */
.al-tablet(@columns) when ( @gridGutterInside = false ){
	left: ( ( @gridTabletContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.al-tablet(@columns) when ( @gridGutterInside = true ){
	left: ( @gridTabletContainer / @gridColumns ) * @columns ;
}
//*-------------------------------------- al Base Margin: Percentages */
.al(@columns) when ( @gridResponsive = true ) and ( @gridType = percentages ){
	left: ( ( @columns * 100% ) / @gridColumns ) - ( @gridGutter * 2 );
}

//*-------------------------------------- Absolute Right Margins: Pixels */
//* Normal Screens */
.ar(@columns) when ( @gridGutterInside = false ){
	right: ( ( @gridBaseContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.ar(@columns) when ( @gridGutterInside = true ){
	right: ( @gridBaseContainer / @gridColumns ) * @columns;
}
//* Large Screens */
.ar-large(@columns) when ( @gridGutterInside = false ){
	right: ( ( @gridLargeContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.ar-large(@columns) when ( @gridGutterInside = true ){
	right: ( @gridLargeContainer / @gridColumns ) * @columns ;
}
//* Tablet Screens */
.ar-tablet(@columns) when ( @gridGutterInside = false ){
	right: ( ( @gridTabletContainer / @gridColumns ) * @columns )  - ( @gridGutter * 2 );
}
.ar-tablet(@columns) when ( @gridGutterInside = true ){
	right: ( @gridTabletContainer / @gridColumns ) * @columns ;
}
//*-------------------------------------- ar Base Margin: Percentages */
.ar(@columns) when ( @gridResponsive = true ) and ( @gridType = percentages ){
	right: ( ( @columns * 100% ) / @gridColumns ) - ( @gridGutter * 2 );
}

// MARGIN LOOPING
//*-------------------------------------- Relative Left Looping */
// Normal
.rlX(@index) when (@index > 0) {
	(~".rl-@{index}"){ .rl(@index); }
	.rlX(@index - 1);
}
// Responsive Large
.rlX_large(@index) when (@index > 0) {
	(~".rl-@{index}"){ .rl-large(@index); }
	.rlX_large(@index - 1);
}
// Responsive Tablet
.rlX_tablet(@index) when (@index > 0) {
	(~".rl-@{index}"){ .rl-tablet(@index); }
	.rlX_tablet(@index - 1);
}
// Transform: Large 
.rl-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".rl-large-@{index}"){ .rl-large(@index); }
	.rl-largeX(@index - 1);
}
// Transform: Tablet
.rl-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".rl-tablet-@{index}"){ .rl-tablet(@index); }
	.rl-tabletX(@index - 1);
}
// Set mixin
.rlX(0){}
.rlX_large(0){}
.rlX_tablet(0){}
.rl-largeX(0){}
.rl-tabletX(0){}

//*-------------------------------------- Relative Right Looping */
// Normal
.rrX(@index) when (@index > 0) {
	(~".rr-@{index}"){ .rr(@index); }
	.rrX(@index - 1);
}
// Responsive Large
.rrX_large(@index) when (@index > 0) {
	(~".rr-@{index}"){ .rr-large(@index); }
	.rrX_large(@index - 1);
}
// Responsive Tablet
.rrX_tablet(@index) when (@index > 0) {
	(~".rr-@{index}"){ .rr-tablet(@index); }
	.rrX_tablet(@index - 1);
}
// Transform: Large 
.rr-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".rr-large-@{index}"){ .rr-large(@index); }
	.rr-largeX(@index - 1);
}
// Transform: Tablet
.rr-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".rr-tablet-@{index}"){ .rr-tablet(@index); }
	.rr-tabletX(@index - 1);
}
// Set mixin
.rrX(0){}
.rrX_large(0){}
.rrX_tablet(0){}
.rr-largeX(0){}
.rr-tabletX(0){}

//*-------------------------------------- Absolute Left Looping */
// Normal
.alX(@index) when (@index > 0) {
	(~".al-@{index}"){ .al(@index); }
	.alX(@index - 1);
}
// Responsive Large
.alX_large(@index) when (@index > 0) {
	(~".al-@{index}"){ .al-large(@index); }
	.alX_large(@index - 1);
}
// Responsive Tablet
.alX_tablet(@index) when (@index > 0) {
	(~".al-@{index}"){ .al-tablet(@index); }
	.alX_tablet(@index - 1);
}
// Transform: Large 
.al-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".al-large-@{index}"){ .al-large(@index); }
	.al-largeX(@index - 1);
}
// Transform: Tablet
.al-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".al-tablet-@{index}"){ .al-tablet(@index); }
	.al-tabletX(@index - 1);
}
// Set mixin
.alX(0){}
.alX_large(0){}
.alX_tablet(0){}
.al-largeX(0){}
.al-tabletX(0){}

//*-------------------------------------- Absolute Right Looping */
// Normal
.arX(@index) when (@index > 0) {
	(~".ar-@{index}"){ .ar(@index); }
	.arX(@index - 1);
}
// Responsive Large
.arX_large(@index) when (@index > 0) {
	(~".ar-@{index}"){ .ar-large(@index); }
	.arX_large(@index - 1);
}
// Responsive Tablet
.arX_tablet(@index) when (@index > 0) {
	(~".ar-@{index}"){ .ar-tablet(@index); }
	.arX_tablet(@index - 1);
}
// Transform: Large 
.ar-largeX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".ar-large-@{index}"){ .ar-large(@index); }
	.ar-largeX(@index - 1);
}
// Transform: Tablet
.ar-tabletX(@index) when (@index > 0) and (@gridResponsive = true) {
	(~".ar-tablet-@{index}"){ .ar-tablet(@index); }
	.ar-tabletX(@index - 1);
}
// Set mixin
.arX(0){}
.arX_large(0){}
.arX_tablet(0){}
.ar-largeX(0){}
.ar-tabletX(0){}


// MARGIN GENERATE
//*-------------------------------------- Relative Margin Left */
// Normal Screens
.rl-generate(@gridColumns){
/* Normal */
	.rlX(@gridColumns);
}
// Responsive Screens
.rl-generate-responsive(@gridColumns){}
.rl-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive rl */
		.rlX_large(@gridColumns);
		/* Transform rl */
		.rl-largeX(@gridColumns);	
	}
	@media @mediaTablet{
		/* Responsive rl */
		.rlX_tablet(@gridColumns);
		/* Transform rl */
		.rl-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Relative Margin Right */
// Normal Screens
.rr-generate(@gridColumns){
/* Normal */
	.rrX(@gridColumns);
}
// Responsive Screens
.rr-generate-responsive(@gridColumns){}
.rr-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive rr */
		.rrX_large(@gridColumns);
		/* Transform rr */
		.rr-largeX(@gridColumns);	
	}
	@media @mediaTablet{
		/* Responsive rr */
		.rrX_tablet(@gridColumns);
		/* Transform rr */
		.rr-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Absolute Left Generates */
// Normal Screens
.al-generate(@gridColumns){
/* Normal */
	.alX(@gridColumns);
}
// Responsive Screens
.al-generate-responsive(@gridColumns){}
.al-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive al */
		.alX_large(@gridColumns);
		/* Transform al */
		.al-largeX(@gridColumns);	
	}
	@media @mediaTablet{
		/* Responsive al */
		.alX_tablet(@gridColumns);
		/* Transform al */
		.al-tabletX(@gridColumns);
	}
}

//*-------------------------------------- Absolute Right Generates */
// Normal Screens
.ar-generate(@gridColumns){
/* Normal */
	.arX(@gridColumns);
}
// Responsive Screens
.ar-generate-responsive(@gridColumns){}
.ar-generate-responsive(@gridColumns) when (@gridResponsive = true){
/* Responsive Support */
	@media @mediaLarge{
		/* Responsive ar */
		.arX_large(@gridColumns);
		/* Transform ar */
		.ar-largeX(@gridColumns);	
	}
	@media @mediaTablet{
		/* Responsive ar */
		.arX_tablet(@gridColumns);
		/* Transform ar */
		.ar-tabletX(@gridColumns);
	}
}