// Clases de Bloques por medida de altura

.menu-rapido-ead {
    min-height: @cuadratin * 1.3; 
}

.menu-nav-ead {
    min-height: @cuadratin * 2;
    vertical-align: middle;
}

.carrousel-ead {
    min-height: @cuadratin * 20;
    position: relative;
}

.carrousel-descripcion-ead {
    min-height: @cuadratin * 15
}

.carrousel-descripcion-ead-sm {
    max-height: @cuadratin * 8;
    position: absolute;
    bottom: 0;
}

.articulo-agenda-ead {
    min-height: @cuadratin * 4;
}

.articulo-agenda-ead-sm {
    min-height: @cuadratin * 6;
}

.caja-noticia-ead {
    min-height: @cuadratin * 8;
}

.articulo-aside-ead {
    min-height: @cuadratin * 2;
}

.footer-ead {
	min-height: @cuadratin * 6;
}

.titulos-ead {
    min-height: @cuadratin * 1.5;
}

.subtitulos-ead {
    min-height: @cuadratin;
}

.imagenes-publicacion-ead {
    min-height: @cuadratin * 18;
}

.caja-perfil-publicacion-ead {
    min-height: @cuadratin * 15;
}

.parrafo-noticia-publicacion-ead {
    min-height: @cuadratin * 20;
}

.caja-aside-publicacion-ead {
    min-height: @cuadratin * 18;
}

.caja-perfil-publicacion-sm-ead {
    min-height: @cuadratin * 6;
}

.imagenes-publicacion-xs-ead {
    min-height: @cuadratin * 10;
}