//
// Navs
// --------------------------------------------------

//  Por defecto

nav {
  margin: 0 auto;

  &.lista-sin-estilo{
      list-style: none;
    }

  ul, ol{
  margin: 0;
  padding: 0;
  .cf;
    
    li{
      display: inline;
      margin: 0;
      list-style: none;
    
    a{  
      display: inline-block;
      font-weight: 400; 
      margin: 0;
      padding: @cuerpo @cuerpo * 0.9;
      color: @negro !important;
      font-size: 13px;
      text-transform: uppercase;
      }

      span{
        margin: 0 !important;
      }
    }
      
      a:hover{
        text-decoration: none;
        background-color: @blanco;
        color: @color-link !important;
        .transition(.5s ease all);
      }
  } 

    // Sin interletraje
      &.sin-interlinea{
        line-height: 0;
    }
  }

//
// Navs
// -------------------------------------------------- Responsive

a.menu-link {
        display: inline-block;
    }

    nav[role=navigation] {
      clear: both;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    .js nav[role=navigation] {
      overflow: hidden;
      max-height: 0;
    }
    nav[role=navigation].active {
      max-height: 115em;
    }
    nav[role=navigation] ul {
      margin: 0;
      padding: 0;
      border-top: 1px solid #808080;
    }
    nav[role=navigation] li a {
      display: block;
      padding: 10px 20px;
    }
    
    @media screen and (min-width: 68.25em) {
      a.menu-link {
         display: none;
      }
      .js nav[role=navigation] {
        max-height: none;
      }
      nav[role=navigation] ul {
        margin: 0 0 0 -0.25em;
        border: 0;
      }
      
      nav[role=navigation] li {
        display: inline-block;
        margin: 0 0.25em;
      }
      nav[role=navigation] li a {
        border: 0;
      }
    }

// Estilos del menú responsive

.panel-title {
  padding: 20px 0;
  border-bottom: 1px solid fade(@gris, 40);
  font-size: 18px;

}

//  Para dropdowns:

.nav {
  margin-bottom: 0;
  padding-left: 0; 
  list-style: none;

  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }


//
//  Setup de BOOTSTRAP para Dropdowns
//--------------------

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Despliegue de Dropdowns

  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: none;
      border-color: @color-link;
    }
  }

  // Prevent IE8 from misplacing imgs
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989

  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on

.nav-tabs {
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 3px;
  display: inline-block;
  width: auto;
  font-size: 0;

  > li {
    display: inline-block;
    margin-bottom: 0px;
    margin-left-top: 0px;
    background-color: @blanco;
    border-bottom: 3px solid @blanco;
    -webkit-border-bottom: 3px solid @blanco;
    -moz-border-bottom: 3px solid @blanco;
    z-index: 30;

    // Actual tabs (as links)
    > a {
      margin: 0px;
      font-size: 16px;
      color: rgba(69,71,71,.7);
      padding: 7px 15px 10px 15px;
      font-weight: 300;
      line-height: @line-height-base;
      border-bottom: transparent;
      border-radius: none;
    }

    &:hover{
      border-bottom: 3px solid fade(@rojo, 30);
      background-color: @blanco !important;
    }

    // Active state, and its :hover to override normal :hover
    &.active {
      border-bottom: 3px solid fade(@rojo, 80) !important;

      &.subir{
        border-bottom: 0px !important;
      }
    }

    &.active > a {
      color: rgba(69,71,71,1);
      &,
      &:hover,
      &:focus {
        background-color: @blanco;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  margin: 0;
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
      font-family: @sans;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}

// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}

//Nav y ul en Footer
footer{
  ul, nav{
    margin: 1em 0;
  }
  nav li,
  ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 1em;
  }
}

// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
     > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
    margin-top: 10px;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}

// --------------------------------------------------
// diseño de utilidad responsive

//  Extra Small screen / Phone
@media(max-width: @screen-xs-max){

  // logo

  .logo-pyxis {
    float: left;
    display: inline-block;

    a{
      display: inline-block;
      padding: @cuerpo *.7 0 14px 0;
    }

    h6 {
      display: inline-block;
    }

    img {
      width: auto;
      float: left;
      padding: 0;
      margin: 0;
    }

    &.footer {
      width: 0 auto;
      float: none;
      margin: 0 auto;
      display: block;
      padding-bottom: 5px;

      h6{
        display: inline-block;
        margin: 0px;
        padding: 0px 0.5px;
      }

      img{
        display: block;
        padding: 0;
        margin: 0 5px 0 0 !important;
      }
    }
  }

  .nav>li {
    position: relative;
    display: block;
    width: 100%;

    a {
      border: none;
      margin: 0;
      border-radius: 0;
    }
  }

  .nav-tabs {
      margin-bottom: 0px;
      margin-top: 0px;
      border-radius: 3px;
      display: inline-block;
      width: auto;
      font-size: 0;

    > li {
      //float: left;
      // Make the list-items overlay the bottom border
      display: inline-block;
      margin-bottom: 0px;
      margin-left-top: 0px;
      background-color: @blanco;
      //letter-spacing: .4px;
      border-bottom: 0px;
      z-index: 30;

      // Actual tabs (as links)
      > a {
        margin: 0px;
        font-size: 16px;
        color: rgba(69,71,71,.7);
        padding: 10px 15px 12px 15px;
        font-weight: 300;
        line-height: @line-height-base;
        border-bottom: transparent;
        border-radius: none;
      }

      &:hover{
        border-bottom: 0px;
      }

      // Active state, and its :hover to override normal :hover
      &.active {
        border-bottom: 0 !important;
      }

      &.active > a {
        color: @rojo !important;
        background-color: @gris-claro !important; 
      }
    }
  }

  .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #c1c2c2;
    background-color: #fff;
    border: 0;
    border-bottom-color: transparent;
    cursor: default;
  }
}

//  Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

  .nav-pills {
    margin: 0;
    > li {
      // Links rendered as pills
      > a {
        padding: 10px 7px 10px 0;
      }
      
      + li {
        margin-left: 0px;
      }
    }
  }
}

//  Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

//  Large screen / wide desktop
@media (min-width: @screen-lg){

  //  Por defecto:

.nav-pills {
  margin: 0;
  > li {
    float: left;

    // Links rendered as pills
    > a {
      font-size: 18px;
      border-radius: @nav-pills-border-radius;
      font-family: @sans;
      padding: 15px 0px 10px 0;

    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}
}

// Large screen / wide desktop
@media (min-width: @screen-lg){

    // logo 

  .logo-pyxis {
    
    a{
      img {
        width: 1.4vw;
      }
    }
    
    &.footer {

      img{
        width: 1.4vw;
      }
    } 
  }
}
