//	Patrones


header .iso{
	margin: 0 0 0 @cuadratin;

	h1{
		.rojo;
		font-size: 34px;
		font-weight: 200;
		margin-bottom: @interlinea/2;
	}
	h2{
		font-size: 16px;
		font-weight: 400;
	}
}


ul.meta{

	top: 0;
	vertical-align: top;
	text-align: right;
	font-size: 10px;
	margin: -@cuadratin 0 @cuadratin/2 0;
	padding: 0 20px;
	
	li{
		display: inline;
		border-right: 1px solid @color-borde;
		padding: 0 10px;
		&:last-of-type{
			border: none;
		}
			a{
				font-weight: bold;
			}
	}
}

ul.menu {
	width: 100%;
	padding: 0;
	margin: 0;
		a {
			text-decoration: none;
			color: @blanco;

					li {
						list-style: none;
						border: 1px solid @gris;
						background-color: @gris-oscuro;                                                                                                                              
						width: 100%;
						padding: @cuadratin /2 0 @cuadratin /2 0;
						&:hover {
						background-color: @pizarra;
						}

					}
			}
		}

.panel-body {
	padding: 0;
	margin: 0;
	width: 100%;
}



// Bloque negro pizarra

.pizarra{
	background-color: @pizarra;
	color: fade(@blanco, 80%);
	* {
		color: fade(@blanco, 80%);
		font-weight: 100;
	}
	
	a{
		color: @color-opuesto;
	}
	a:hover{
		background-color: fade(@color-opuesto, 10%);
	}

}

// Navegación

nav{
	margin: 0 -@cuadratin;
	border-top: 1px solid @color-borde;
	border-bottom: 1px solid @color-borde;
	
	ul, ol{
	margin: 0;
	padding: 0;
	.cf;
		
		li{
			display: inline;
			margin: 0;
			padding: 0;
			list-style-type: none;
		
			a{	
				display: inline-block;
				font-weight: 500;	
				margin: 0;
				padding: @cuerpo * 0.5@cuerpo;
				color: @negro;
				font-size: @cuerpo;
				text-transform: uppercase;

			}
			
			a:hover{
				text-decoration: none;
				background-color: @blanco;
				color: @color-link !important;
				.transition(.5s ease all);
			}
		}	
	}

	  //Nav para Simón
  //  --------------------------------------------------

    &.permanente {
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    min-height: 35px;
    background-color: @negro-oscuro;
  	
	ul, ol{
	margin: 0;
	padding: 0;
	.cf;
		
		li{
		
			a{	
				font-weight: 200;
				font-size: @cuerpo / 4 * 3;	
				margin: 0;
				padding: @cuerpo * 0.5 @cuerpo;
				color: @blanco;

			}

      // Disabled state sets text to gray and nukes hover/tab effects
      &.disabled > a {
        color: @nav-disabled-link-color;

        &:hover,
        &:focus {
          color: @nav-disabled-link-hover-color;
          text-decoration: none;
          background-color: transparent;
          cursor: not-allowed;
        }
    	}
      }
    }
}
}
