//
// Fuentes
// --------------------------------------------------

@ruta-tipografias: '../fonts/';

// Open Sans Condensed Condensed
// ---------------

//  Light
@font-face {
    font-family: 'Open Sans Condensed';
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.eot');
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: 200;
    font-style: normal;
}

//  Italic
@font-face {
    font-family: 'Open Sans Condensed';
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.eot');
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condlightitalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: 200;
    font-style: italic;
}

// Bold
@font-face {
    font-family: 'Open Sans Condensed';
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.eot');
    src: url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/open-sans-condensed/opensans-condbold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: 700;
    font-style: bold;
}

// Source Sans Pro
// ---------------

// Extra-light
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-ExtraLight-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
    font-weight: 100;
    font-style: lighter;
}

//  Light
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Light-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Light-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

//  Regular
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Regular-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: 300;
    font-style: normal;
}

//  Semibold
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Semibold-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
    font-weight: 500;
    font-style: normal;
}

//  Bold
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Bold-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Bold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: 700;
    font-style: bold;
}

//  Black
@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Black-webfont.eot');
    src: url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Black-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/source-sans-pro/SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: 900;
    font-style: bolder;
}