#carrusel-index, #carusel-portada{
    //Carrusel de Home
    .carousel{
        .carousel-inner{
            .car-sm{
                img{
                    .ancho-completo;
                    .absoluto;
                }
                .pag {
                    .cf;
                    .h100;
                    .oculto-xs {
                        .h100;
                        .derecha;
                        .cf;
                        a{
                            div{
                                .fondo-gris-blanco-trans;
                                .absoluto;
                                .abs-der;
                                .abs-sup;
                                .bloque;
                                .alto-completo;
                                .relleno;
                                h2{
                                    .negro-fundido;
                                    .condensado;
                                    .gruesa;
                                    .sombra-cabecera-blanco-xs;
                                    i{
                                        .margen-der-xs;
                                    }
                                }
                                p{
                                    .italica;
                                    .margen-sup-sm;
                                    .sombra-cabecera-blanco-xs;
                                }
                                span{
                                    .cond;
                                    .negro;
                                    .derecha;
                                    .interletraje-xs;
                                    .relleno-vertical-xs;
                                    .relleno-der-xs;
                                    .sombra;
                                    .borde .radio-md;
                                    i{
                                        .negro;
                                        .relleno-der-xs;
                                        .relleno-izq-xs;
                                        .icn-light;
                                        .sombra-cabecera-blanco-xs;
                                    }
                                }
                            }
                            &:hover{
                                h2{
                                    .rojo;
                                }
                            }
                        }
                    }
                    .oculto-md{
                        .h100;
                        .cf;
                        a{
                            div{
                                .fondo-gris-blanco-trans;
                                .absoluto;
                                .abs-der;
                                .abs-inf;
                                .bloque;
                                .relleno;
                                .ancho-completo;
                                h5{
                                    .condensado;
                                    .centrado;
                                    .gruesa;
                                    .sombra-cabecera-blanco-xs;
                                    .negro-fundido;
                                    i{
                                        .margen-der-xs;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//  Home
#index, #tag{
    //titulos o encabezados de página
    .titulo-seccion {
        .centrado;
        .fino;
        .interletraje-xs;
        .condensado;
        .gris;
        i{
            .margen-der-xs;
        }
        a{
            .condensado;
            .gris;
            i{
                .margen-der-xs;
            }
        }
    }

// Ejemplo de evento en Home *
.evento{
    .fecha{
        .izquierda; 
        .fondo-blanco; 
        .sombra; 
        .borde; 
        .radio-sup-der-sm; 
        .radio-inf-der-sm;
        .izq-lineal-sm; 
        .borde-rojo; 
        .margen-inf-sm; 
        .ancho-completo;
        span, p{
            .cond;
            .gruesa; 
            .negro-fundido; 
            .centrado; 
            .relleno-xs;
        }
    }
    .contenido{
        h1, h2, h3, h4, h5, h6 {
            .cond;
            .gruesa;
            a{
                .cond;
                .gruesa;
            }
        }
        .entry-details{
            .italica;
            .relleno-inf-sm;
        }
        p{
            .sans;
        }
    }
}

// Ejemplo de noticia en Home *
    .noticia{
        .cabecera{
            .alto-xs;
            .margen-inf-xs;
            .borde;
            .radio-md;
            .ocultar-desborde;
            a{
                img{
                    .w150;
                    .margen-sup-negativo;
                    .transition(.2s ease all);
                }
                &:hover{
                    img{
                        .relleno-der-sm;
                        .transition(.2s ease all);
                    }
                }
            }
        }
        h1, h4, h2, h3, h4, h5, h6{
            
            .sombra-cabecera-claro-xs;
            .relleno-inf-xs;
            a{
                .condensado; 
                .gruesa;
                .negro-fundido;
                &:hover{
                    .negro;
                }
            }
        }
        .entry-details, .datos-publicacion{
            .rojo; 
            .italica; 
            .borde; 
            .sup-lineal-xs;
            .inf-lineal-xs;
            .relleno-vertical-xs;
            a{
                .en-linea;
                .icn-cuadrolleno{
                    .gris-blanco;
                }
                .icn-lapiz{
                    .negro-fundido;
                }
            }
        }
        p{
            .sans;
            .margen-sup-xs;
        }
    }
// Ejemplo de publicacion en Home *
   .publicacion{
        .categoria{
            i{
                .margen-der-xs; 
                .fondo-blanco;
                .linea-lateral; 
                .relleno-xs; 
                .icn-light; 
                .borde; 
                .radio-sup-der-sm; 
                .radio-inf-der-sm;
                .sombra; 
                .negro;
            }
            h1, h4, h2, h3, h4, h5, h6{
                .altas; 
                .negro-fundido; 
                .en-linea; 
                .relleno-izq-xs; 
                .interletraje-xs; 
                .sombra-cabecera-claro-xs;
                .gruesa;
                .condensado;
            }
            &:hover{
                h1, h4, h2, h3, h4, h5, h6{
                    .gris-oscuro !important;
                }
            }
        }
        h1, h4, h2, h3, h4, h5, h6{
            .cond;
            .gruesa;
            a{
                .cond;
                .gruesa;
            }
        }
        .entry-details{
            .italica;
            .relleno-sup-xs;
        }
        p{
            .sans; 
        }
    }
    .entry-title{
        &.especifico{
            .gruesa; 
            .negro-fundido; 
            .condensado;
            .sombra-cabecera-claro-sm;
        }
    }
}
// Lectura de evento desplegado *
#single-event{
    .fecha{
        .borde; 
        .izq-lineal-sm;
        .relleno-vertical-sm; 
        .borde-rojo; 
        .margen-inf-xs; 
        .sombra; 
        .radio-sup-der-md; 
        .radio-inf-der-md; 
        .fondo-blanco;
        .margen-der-md;
        p.dia{
            .rojo;
            .centrado !important;
        }
        span.mes{
            .condensado; 
            .rojo;
            .interletraje-sm;
        }
    }
    // Fecha
    .fecha-movil{
        .borde; 
        .izq-lineal-sm; 
        .borde-rojo; 
        .radio-sup-der-md; 
        .radio-inf-der-md;
        .relleno-vertical-xs; 
        .margen-der-sm; 
        .sombra; 
        .fondo-blanco;
        // Día
        .dia{
            .rojo;
            .centrado;
        }
        // Mes
        .mes{
            .condensado;
            .rojo;
            .interletraje-sm;
        }
    }
    h1, h4, h2, h3, h4, h5, h6 .entry-title{
         .gruesa; 
         .condensado; 
         .ancho-auto;
         .negro-fundido
    }
}
// Page *
#page{
    #ejemplo-sticky{
        ul{
            .margen-der-sm;
            li{
                a{
                    h6{
                        .negro; 
                        .condensado; 
                        .gruesa; 
                        .texto-derecha; 
                        .bloque; 
                        .relleno-der-xs;
                        i{
                            .sombra-cabecera-claro-xs;
                            .margen-izq-xs;
                        }
                    }
                }
            }
        }
    }

    .page-contenido, .e-content, .p-sumary{
        p{
            .sans;
            a{
                .sans;
                &.italica, cite{
                    .serif;
                }
            }
            img{
                .ancho-completo;
                .margen-inf-sm; 
                .borde;
                .radio-md;
            }
        }
        h3, h4{
            .gruesa;
            .negro-fundido;
            i{
                .margen-der-xs;
            }
        }
        h5{
            .serif;
            .italica;
            .negro-fundido;
            .negrita;
        }
        img{
            .ancho-completo;
            .margen-inf-sm; 
            .borde;
            .radio-md;
        }
        ul{
            li{
                .italica;
            }
        }
    }
}
// Page full o página completa (Historia) *
#page-full{
    h1, h4, h2, h3, h4, h5, h6 .title{
        .negro-fundido; 
        .italica; 
        .relleno-inf-sm;
    }
    .entry-title{
        .absoluto; 
        .margen-inf-md; 
        .relleno-inf-lg; 
        .abs-der; 
        .abs-izq; 
        .abs-inf; 
        .interletraje-xs; 
        .en-linea; 
        .ancho-auto; 
        .centrado; 
        .condensado; 
        .gruesa; 
        .sombra-cabecera-neutro-xs;
        .blanco;
        font-style: normal;
    }
    .subtitulo{
        .absoluto; 
        .relleno-inf-lg;
        .abs-der; 
        .sombra-cabecera-neutro-xs; 
        .interletraje-md; 
        .abs-izq; 
        .abs-inf; 
        .en-linea; 
        .ancho-auto; 
        .semi-gruesa;
        .centrado; 
        .sans; 
        .blanco;
        .altas;
        font-style: normal;
    }
    p{
        .bloque; 
        .margen-auto; 
        .w55; 
        .negro; 
        .relleno-inf-sm;
    }
    span.wp-caption-text{
        .sans; 
        .blanco; 
        .italica; 
        .w45; 
        .relleno-sup-lg; 
        .margen-sup-lg; 
        .sombra-cabecera-oscuro-xs;
        &.derecha{
            .derecha; 
            .texto-derecha; 
        }
        &.referencia{
            .condensado !important;
            font-style: normal;
        }
    }
    .personaje{
        img{
            .ancho-completo;
            .margen-inf-xs;
            .borde; 
            .radio-md;
        }
        h1, h4, h2, h3, h4, h5, h6 .title{
            .interletraje-sm; 
            .sans; 
            .altas; 
            .margen-sup-xs; 
            .derecha; 
            .negro;
        }
        span{
            .texto-derecha; 
            .italica;
        }
        p{
            .bloque; 
            .negro; 
            .w68; 
            .relleno-inf-sm;
            margin: 0 !important;
        }
    }
}

#sidebar{
    .seccion{
        .interletraje-xs;
        .negro; 
        .condensado; 
        .gruesa; 
        .altas;
    }
    ul{
        li{
            .relleno-vertical-xs; 
            .borde; 
            .inf-lineal-xs; 
            .rojo;
            &:first-child{
                .borde;
                .sup-lineal-xs;
            }
            a{
                .sans;
                .semi-gruesa;
            }
        }
    }
}

.entry-title {
    .negro-fundido; 
    .gruesa; 
    .condensado;
}

.entry-details{
    .italica;
}


// Títulos y subtítulos
// -------------------------
//


// Post en Gamma (estilos de Gamma)

.h-entry {
    width: 90%;

    .wpcf7{
            width: 65%;
        }

    blockquote, .wp-caption-text{
        line-height: 22/@em;
        border-left: 3px solid @gris-claro;
        margin: 0 @cuadratin @cuadratin @cuadratin;
        padding: 0 0 0 10px !important;
        color: rgba(1,1,1,0.8);

         //  Sin márgenes:
          &.sin-margen{
            margin: 0;
          }

          //  Tamaños de Párrafos:
          &.lg { 
            font-size: @cuerpo * 2.2;
            line-height: 140%;
          }

          &.md {
            font-size: @cuerpo * 1.7;
            font-weight: 200;
            line-height: 140%;
          }

          &.sm {
            font-size: @cuerpo * 1.2;
            line-height: 140%;
          }

          &.xs {
            font-size: @cuerpo * .75;
            line-height: @interlinea * .9;
          }

            //  Chico:
          small {
            display: block;
            color: @gris-claro;
            &:before {
            content: '\2014 \00A0';
          }
        }
          //  Pie de foto 
          &.pie-de-foto{
            line-height: 24px;
            font-weight: 100;
            border-left: 2px solid fade(@rojo, 80);
            display: inline-block;
            font-size: 16px !important;
            font-style: inherit !important;
            font-style: italic !important; 
            line-height: 16px !important;
            margin: 20px 0 30px !important;
            padding: 0 0 0 10px !important;
          }
    }

        &.enunciado{
            width: 100% !important;
    }
} // Fin de h-entry

.e-content, .p-summary, .p-name {
    width: 100%;
    margin: 0 auto;
}


.pagina {
    
    padding: 0 10px;

    // Tamaños

    &.xs {
        min-height: 90px;
        padding: 0px;

        img {
            width: @cuadratin * 1.5;
            opacity: .8;
        }
    }

    &.sm {
        height: @cuadratin * 8;

        &:hover {
            padding-top: 8px;
        }
    }

    &.md {
        height: @cuadratin * 14;
    }
}

.wrap {
    margin: 0 auto;
    padding: 30px 0 30px 0;

    &.header {
        padding: 5px 0 5px 0;
        height: 100px;
    }
}

.wrap-ancho-maximo {
    width: 100%;
    padding: 30px 0 0 0;
}

.wrap-carousel {
    max-width: 1366px;
    margin: 0 auto;
}

.contenedor-sin-relleno {
    .container();
    width: 1366px;
    margin: 0 auto;
    padding: 0;
}

.contenedor-lg {
    .container();
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


// Ajuste de imágenes
// -------------------------
    
.ancho-maximo {
    width: 100%;
}

.centrado-vertical {
    bottom: -80%;
    position: absolute;
}

.prev-imagen {
    position: relative;
    overflow: hidden;

        img{
            overflow: hidden;
        }

    // Tamaños

    &.xs {

    }

    &.sm {
        margin: 0;
        height: @cuadratin * 6;
        padding: 0px;
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    &.md {
        margin: 0;
        padding: 0;
        height: @cuadratin * 14;
        width: 100%;
        position: relative;
        display: inline-block;
        background: black;
        padding: 0;

        img {
            height: auto;
            width: 145%;

        }
    }

    // Extensión de clases

    &.franja {
        width: 100%;
        height: 450px;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: auto;
            /*left: -50%;
            position: absolute;
            top: -50%;*/
        }
    }

    &.portada-imagenes {
        height: auto;
        margin-bottom: 15px;
        width: 100%;

            img {
                width: 100%;
        }
    }
}

// --------------------------------------------------
// diseño de utilidad responsive

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .wrap {
        &.header {
            height: auto;
        }
    }

    .h-entry {
        width: 100%;
    }

    .e-content, .p-summary, .p-name {
        width: 100%;
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .h-entry {
        width: 95%;
    }

    .e-content, .p-summary, .p-name {
        width: 100%;
    }


    .wrap {
        &.header {
            height: auto;
        }
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 80%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .wrap {
        &.header {
            height: 140px;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap, .wrap-footer {
        max-width: 1366px;
    }
}